༄༅། །ཆོས་འཁོར་རིམ་པ་གསུམ་གྱི་དྭོགས་གཅོད་རྩ་བ་བཞུགས་སོ། །
མཛད་པ་པོ། ཀུན་མཁྱེན་པདྨ་དཀར་པོ།
༄༅། །གང་ཞིག་རྟེན་འབྱུང་རིགས་པ་ཡིས། །ལྟ་བ་ཐམས་ཅད་ཚར་གཅོད་པ། །སྨྲ་བ་ཆེན་པོ་ཉི་མའི་གཉེན། །དཔེ་ཟླ་མེད་པའི་མཁས་པར་འདུད། །འཁོར་ལོས་སྒྱུར་བའི་འཁོར་ལོ་དང་། །མྱུར་བར་འགྲོ་སོགས་མཐུན་པས་ན། །ཐུབ་པ་རྣམས་ཀྱིས་ཆོས་གསུངས་པ། །ཐམས་ཅད་ཆོས་འཁོར་བསྐོར་བ་ཡིན། །དེ་དག་སྤྱོད་པའི་རྗེས་གཤེགས་པས། །ཆོས་ཕུང་བརྒྱད་ཁྲི་སྟོང་བྱུང་། །རྟུལ་འབྲིང་རྣོན་པོ་འདུལ་བྱེད་ཀྱིས། །འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྡུས། །དཔྱད་དང་ཡོངས་སུ་དཔྱད་ཉིད་ཀྱིས། །བར་དང་མཐར་བཞག་མདོ་ཉིད་ལུགས། །རྒྱུ་དང་འབྲས་བུ་དེར་བཞག་པས། །རྡོ་རྗེ་ཐེག་པའི་གསང་བརྟོལ་ལའོ།། ༈ །།དབང་རྟུལ་ཉན་ཐོས་རྣམས་ལ་ནི། །དང་པོར་ཆོས་ཀྱི་འཁོར་ལོའི་མདོ། །བདེན་བཞི་ལན་གསུམ་བཟླས་པས་ནི། །རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་བ། །འདིས་ནི་སྒྲོ་འདོགས་སྐུར་འདེབས་པའི། །མཐའ་གཉིས་སྤངས་པའི་དབུ་མ་བསྟན། །ཆོས་རྣམས་ལ་ནི་ཆོས་ཀྱི་མིག །རྡུལ་བྲལ་དྲི་མ་མེད་སྐྱེས་ནས། །ཟག་པ་མེད་པའི་བར་སྒྲུབ་བྱེད། །ཡང་དག་ལྟ་བ་གཞིར་བཞག་པས། །བསོད་ནམས་མིན་པ་ཟློག་པ་ཡིན། །གདགས་པའི་དོན་དུ་བདག་གསུངས་ཀྱང་།། ༈ །།གཉིས་པ་ཐེག་ཆེན་སོ་སྐྱེ་ལ། །མ་སྐྱེས་སོགས་ལས་བརྩམས་ནས་ནི། །སྟོང་ཉིད་སྨོས་པའི་སྒོ་གསུམ་གྱི། །མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་བསྐོར། །ཆོས་ཀུན་མཚན་ཉིད་གསུམ་དུ་ཕྱེ། །ངོ་བོ་ཉིད་མེད་དུ་བསྟན་ནས། །མ་སྐྱེས་སོགས་བསྒྲུབས་སྒོ་གསུམ་གྱི། །ཡོད་དང་མེད་དང་ཡོད་པ་ཡི། །རྣམ་པར་ཕྱེ་བའི་དབུ་མ་རྙེད། །དོན་དང་མིང་དང་སེམས་ཉིད་དང་། །སེམས་ཀྱང་མེད་རིག་དྲོད་སོགས་བཞི། །བདག་བཟློག་ཆེད་དུ་བདག་མེད་གསུངས།། ༈ བློ་སྦྱངས་རྣམས་ལ་ཕྱིས་ནས་ནི། །མ་སྐྱེས་སོགས་ལས་བརྩམས་ནས་ནི། །འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ཉིད། །ལེགས་པར་རྣམ་པར་ཕྱེ་བ་བསྐོར། །འདིས་ནི་བདག་བཞིན་བདག་མེད་པ། །སྤྲོས་པ་ཇི་བཞིན་སྤྲོས་བྲལ་དང་། །སྟོང་མིན་ལྟར་དུ་སྟོང་པ་ཉིད། །བསྒྲུབ་བྱར་བསྟན་གྱི་སྒྲུབ་བྱེད་མིན། །དེས་ན་ཁས་ལེན་དང་བྲལ་ཏེ། །ཡོད་མེད་ཀུན་ལས་འདས་པས་ན༑ །རབ་ཏུ་མི་གནས་དབུ་མ་མཐོང་། །ལྟ་བ་ཐམས་ཅད་ཟློག་པ་ཡིན། །སོ་སོའི་བློ་ངོས་ཐེག་པ་མང་། །མཐར་གྱིས་སངས་རྒྱས་འཁྲིད་པས་གཅིག །རྣམ་གསུམ་ཡུམ་དུ་གསུངས་ཉིད་ཀྱི། །ཤེར་ཕྱིན་མཚན་གཞི་ཕྱོགས་ཆད་སྐྱོན། །རྣམ་གཉིས་མཐོང་ཕྱིར་དགོངས་འགྲེལ་སོགས། ལིངས་པོ་ཡང་མིན་སྙིང་པོའི་མདོ། །སེམས་ཅན་ཐམས་ཅད་འཚང་རྒྱ་བར། །སྒྲུབ་བྱེད་མཆོག་ཕྱིར་སེམས་ཙམ་འགལ། །གསུང་གཅིག་ཉིད་གསུང་དུ་མར་གོ། །ཅི་ཡང་གསུངས་པ་མེད་པ་ཡང་། །དྲང་ངེས་ཕྱེ་ལ་འགལ་མེད་ཀྱི། །ཕལ་གྱི་རྣམ་གཞག་མུན་ནང་འཕོང་།། ༈ །།གང་གིས་ཉོན་མོངས་རགས་རྣམས་ལ། །ཉོན་མོངས་ཉིད་ཀྱིས་ལམ་ཆོད་པའི། །རྡོ་རྗེའི་གསང་ཚིག་རྣམ་ཕྱེ་བས། །རྒྱུ་འབྲས་ལྷུན་གྲུབ་སྤྱོད་པ་བསྐོར། །དོན་འཇུག་རིག་ངོར་ཁྱད་མེད་ཀྱང་། །ཡོངས་གཅོད་ལྷན་ཅིག་སྐྱེས་ཡེ་ཤེས། །སྦྱོར་བདེ་མྱུར་དང་རྒྱུ་དངོས་སྤྲད། །མདོ་རྒྱས་ཉིད་དུ་བླ་མ་གསུངས། །དེ་སྐད་ལྷ་བབས་རི་བོའི་གཞོལ། །ཀོང་ཡུལ་རྡོ་རྗེའི་གདན་བྲིས་པའི། །དགེ་བས་འགྲོ་རྣམས་འཇམ་དབྱངས་སུ། །གྱུར་ཏེ་འབེལ་བའི་གཏམ་མོལ་ཤོག །མངྒ་ལཾ།།
༄༅། །ཆོས་འཁོར་རིམ་པ་གསུམ་གྱི་དྭོགས་གཅོད་འགྲེལ་པ་བཞུགས་སོ།།
༄༅། །གང་ཞིག་རྟེན་འབྱུང་རིགས་པ་ཡིས། །ལྟ་བ་ཐམས་ཅད་ཚར་གཅོད་པ། །སྨྲ་བ་ཆེན་པོ་ཉི་མའི་གཉེན། །དཔེ་ཟླ་མེད་པའི་མཁས་པར་འདུད། །ཅེས་འོ་སྐོལ་གྱི་སྟོན་པ་ལ་ཕྱག་བྱས་ནས། སྟོན་པའི་སྲས་དག་གིས་གཅེས་སྤྲས་སུ་བྱ་བའི་འོས་ནི་དམ་པའི་ཆོས་སོ་སྙམ་ནས། དེ་ཇི་ལྟར་བསྐོར་བའི་ཚུལ་དང་དོན་ལ་དོགས་པ་ཅུང་ཟད་གཅོད་པར་འདོད་དོ། །ཇི་ལྟར་དུ་ཞེ་ན༑ 
འཁོར་ལོས་སྒྱུར་བའི་འཁོར་ལོ་དང་། །
མྱུར་བར་འགྲོ་སོགས་མཐུན་པས་ན། །
ཆོས་མངོན་པར། དེ་ནི་ཚངས་ཚུལ་ཚངས་འཁོར་ལོ། །མྱུར་བར་འགྲོ་དང་རྩིབས་སོགས་ཕྱིར། །ཞེས་པས། ཇི་ལྟར་འཁོར་ལོས་སྒྱུར་བ་རྣམས་ཀྱི་འཁོར་ལོ་རིན་པོ་ཆེ་དེ་ལ་མྱུར་བར་འགྲོ་བ་དང་། འདོར་བ་དང་། འཇུག་པར་བྱེད་པ་དང་། མ་རྒྱལ་བ་ལས་རྒྱལ་བར་བྱེད་པ་དང་། རྒྱལ་བ་རྣལ་དུ་འགོད་པའི་འཕར་བ་དང་། འབབ་པ་སྟེ་ཆོས་དྲུག་ཡོད་པས་སམ། ལྟེ་བ་དང་རྩིབས་དང་མུ་ཁྱུད་ཀྱིས་བསྐོར་བའི་ཆོས་གསུམ་ཡོད་པ་དང་མཐུན་པས། 
ཐུབ་པ་རྣམས་ཀྱིས་ཆོས་གསུངས་པ། །
ཐམས་ཅད་ཆོས་འཁོར་བསྐོར་བ་ཡིན། །
དེ་ཡང་སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱོན་པ་དང་། དེས་ཆོས་གསུངས་པ་ཞེས་བྱ་བ་ནི་སྤྲུལ་པའི་སྐུའི་ཁྱད་པར་གྱི་ཆོས་ཡིན་པས། མཆོག་གི་སྤྲུལ་པའི་སྐུ་མིའི་རྟེན་དེ་ལ་སངས་རྒྱས། དེ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡིན་པའི་ཕྱིར། ཆོས་འཁོར་བསྐོར་བ་པོ་སྤྱིར་སངས་རྒྱས་དང་། དེའི་ནང་ནས་སྤྲུལ་པའི་སྐུ་ཁོ་ན་ཞེས་བྱའོ། །སངས་མ་རྒྱས་པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་འདི་མི་རུང་བས། རྗེ་བཙུན་བྱམས་པས། གང་དང་ཡང་དག་ལྡན་པས་ཐུབ་རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣ་ཚོགས་འདི་གསུངས་པ། །ཞེས་བཤད། དེ་འགྲེལ་བ་མཛད་པས་རྣམ་པ་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ཐུགས་སུ་ཆུད་པ་གང་དང་ལྡན་ན་སངས་རྒྱས། ཡང་དག་པར་བསྡམས་པའི་སྐུ་ཅན། རྣལ་འབྱོར་ཅན་གྱི་དབང་ཕྱུག་གི་གཙོ་བོ་རྣམས། སྤྱོད་པའི་གཉེན་པོར་ཆོས་ཀྱི་འཁོར་ལོ་མ་ལུས་པ། རྣམ་པ་ཐམས་ཅད་བསྐོར་བར་མཛད་པ་ཞེས་སྦྱར་རོ། །ཁ་ཅིག །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ། ཁ་ཅིག་དག་ནི་སྡིག་པ་ལས། །རྣམ་པར་བཟློག་ཕྱིར་ཆོས་སྟོན་ཏོ། །ཁ་ཅིག་བསོད་ནམས་གྲུབ་བྱའི་ཕྱིར། །ལྟ་བུ་སོགས་སྟོན་པས་ཆོས་བསྟན་པའི་ཚུལ་ཡིན་གྱི། དེ་ལ་ཆོས་འཁོར་བསྐོར་བར་བཤད་པ་མེད་དོ་སྨྲ་བ་དགག་པའི་ཕྱིར། དེས་གསུངས་པ་ཐམས་ཅད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡིན་ནོ། །ཞེས་བྱ་སྟེ། འདི་ལའང་སྒྲ་བཤད་འཇུག་ཚང་བས་དང་། སངས་རྒྱས་རྣམས་ཆོས་གསུང་བར་བསྐུལ་བ་ཉིད་ཆོས་འཁོར་བསྐོར་བར་གསོལ་བ་འདེབས་པ་ཡིན་པས་སོ། །སངས་རྒྱས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་འདི་ཡང་དང་པོ་ཐུགས་བསྐྱེད་པའི་དུས་སུ། སངས་རྒྱས་སུ་གྲུབ་ནས། གཞན་གྱི་དོན་གྱི་ཕྱིར་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་འབད་པར་བྱའོ་ཞེས་དམ་བཅས་པ་སྒྲུབ་པ་ལྷུར་མཛད་པས། སྨོན་ལམ་དེ་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་ཕྱིར་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་འབད་རྒྱུའི་གཙོ་བོ་ནི་ཆོས་སྟོན་པ་ཉིད་ཡིན་ཏེ།
དེ་དག་སྤྱོད་པའི་རྗེས་གཤེགས་པས། །
ཆོས་ཕུང་བརྒྱད་ཁྲི་སྟོང་བྱུང་། །
སངས་རྒྱས་ཀྱི་ཆོས་སྟོན་པ་དེ་ཡང་། སྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་རྗེས་སུ་གཤེགས་པ་ཡིན་ལ། སྤྱོད་པ་རེའི་གཉེན་པོ་རྫོགས་པ་ལ་ཆོས་ཀྱི་ཕུང་པོ་རེར་མཛད་པས། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་བྱུང་བ་ཡིན་ནོ། །སྤྱོད་པས་རྣམ་པར་ཕྱེ་བ་འདི་ཡང་། བདག་ཅག་གི་སྟོན་པའི་ཞིང་འདི་ལྟ་བུ་ལ་ཡིན་གྱི་ཐམས་ཅད་ལ་ཁྱབ་པ་ནི་མ་ཡིན་ཏེ། བདེ་བ་ཅན་ལ་སོགས་པ་དག་པའི་ཞིང་ན། ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྤྱོད་པ་མེད་པས། སངས་རྒྱས་དེ་དག་གིས་འདུལ་བའི་བསླབ་ཚིག་ཀྱང་ཉུང་ངུར་བཤད་པས་སོ། །
རྟུལ་འབྲིང་རྣོན་པོ་འདུལ་བྱེད་ཀྱིས། །
འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྡུས། །
སྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དེ་དག་ཀྱང་། དབང་པོ་རྟུལ་པོ་དང་། འབྲིང་པོ་དང་། རྣོན་པོ་གསུམ་དུ་འདུ་ལ། དེ་དག་འདུལ་བར་བྱེད་པའི་ཆོས་ཐམས་ཅད་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྡུས་ཏེ། གསུམ་ནི། ཆོས་འཁོར་དང་པོ་དང་། བར་པ་དང་། ཐ་མའོ། །བར་མཐའ་འཇོག་ཚུལ་རིམ་པ་གཉིས་སུ་བསྟན་ཏེ། 
དཔྱད་དང་ཡོངས་སུ་དཔྱད་ཉིད་ཀྱིས། །
བར་དང་མཐར་བཞག་མདོ་ཉིད་ལུགས། །
ཞེས་པས་ནི་བདག་མེད་པ་ལ་སོགས་པ་བསྟན་པའི་སྐབས་ནི་དཔྱད་པ་དང་། འཁོར་གསུམ་གྱི་དག་པར་བསྟན་པ་ནི་ཤིན་ཏུ་དཔྱད་པ་ཡིན་པས། སློབ་དཔོན་འཕགས་པས། བདག་གི་ཞེས་བྱར་གདགས་གྱུར་ཅིང་། །བདག་མེད་ཅེས་ཀྱང་བསྟན་གྱུར་ལ། །སངས་རྒྱས་རྣམས་ཀྱི་བདག་དང་ནི། །བདག་མེད་འགའ་མེད་ཅེས་ཀྱང་བསྟན། །དེ་བཞིན་མདོ་སྡེ་དགོངས་འགྲེལ་དང་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་མདོ་འོད་སྲུངས་ཀྱིས་ཞུས་པ་སོགས་ཀྱིས་བསྟན་ལ། འདིའི་བར་མཐའ་ནི་དོན་དམ་པ་ལ་འཇུག་པའི་རིམ་པ་ཡིན་གྱི། སྟོན་པས་བསྟན་པའི་དུས་ཀྱི་ནི་མ་ཡིན་ནོ། །དེ་མདོ་ཉིད་ཀྱི་ལུགས་སོ། །
རྒྱུ་དང་འབྲས་བུ་དེར་བཞག་པས། །
རྡོ་རྗེ་ཐེག་པའི་གསང་བརྟོལ་ལའོ། །
གསང་སྔགས་ཀྱི་དབང་དུ་བྱས་ནས། དང་པོ་ལ་བདེན་པའི་དེ་ཉིད་ཀྱི་ཚུལ་ཞེས་བྱ། རྒྱུའི་ཐེག་ཆེན་ཐམས་ཅད་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ཞེས་བྱ་བ་བར་པ། རྡོ་རྗེ་ཐེག་པ་ཐམས་ཅད་ལ་གསང་སྔགས་ཀྱི་ཚུལ་ཞེས་བྱས་ནས་ཐ་མར་བཞག་པ་སྟེ། འདི་གཉིས་ཀྱི་བར་མཐའ་ནི་སྟོན་པས་འཆད་པའི་དུས་ཀྱི་ཡང་ཡིན་ལ་འཇུག་རིམ་གྱིས་ཀྱང་ངོ་། །རྒྱས་པར་འཆད་པའི་ཕྱིར། 
༈ དབང་རྟུལ་ཉན་ཐོས་རྣམས་ལ་ནི། །
དང་པོར་ཆོས་ཀྱི་འཁོར་ལོའི་མདོ། །
བདེན་བཞི་ལན་གསུམ་བཟླས་པས་ནི། །
རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་བ། །
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་གཡེའི་དགོན་པ་མ་ག་དྷ་རྡོ་རྗེའི་གདན་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་སྤོ། འཛམ་བུའི་ཤིང་གི་དྲུང་དུ་ས་གའི་ཉའི་ཐུན་ཐ་མ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཞག་བདུན་ཕྲག་བདུན་སོང་བ་ན། ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །བདུད་རྩི་ལྟ་བུའི་ཆོས་ཤིག་ཁོ་བོས་རྙེད། །སུ་ལ་བསྟན་ཀྱང་གོ་བར་མི་ནུས་པས། །མི་སྨྲ་ནགས་འདབ་ཉིད་དུ་གནས་པར་བྱ། །ཞེས་གསུངས་ལ། བོད་རྣམས་འདི་ཆོས་བསྟན་པའི་བྱེ་བྲག་ཏུ་འདྲེན་ཀྱང་མི་འཐད། འདི་ནི་ཆོས་བསྟན་པ་ལ་ཐུགས་སྤྲོ་བ་ལྷོད་ནས་ཚངས་པས་གསོལ་བ་མ་བཏབ་ན་མི་བསྐོར་བར་དམ་བཅའ་བའི་ཚིག་ཡིན་ནོ། །དེ་སྔོན་ཁྱེའུ་ཆོས་ཀྱི་བློ་གྲོས་སུ་གྱུར་པའི་ཚེ། བསྐལ་བཟང་གི་སངས་རྒྱས་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་པོར་སྨོན་ལམ་བཏབ་པའི་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་གཙུག་ཕུད་ཅན་གྱིས་ཤེས་ནས། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ལན་གསུམ་དུ་བསྐུལ་བའི་མཐར་གནང་སྟེ། ཆུ་སྟོད་ཀྱི་ཚེས་བཞི་ལ་ཝཱ་རཱ་ཎ་སཱིར་གཤེགས་ནས་དྲང་སྲོང་ལྷུང་བ་རི་དྭགས་ཀྱི་ནགས། སྔོན་གྱི་སངས་རྒྱས་གསུམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱོགས་དེར་ཁྲི་སྟོང་བྱུང་བའི་ཁྲི་བཞི་པ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་ལྔ་སྡེ་བཟང་པོ་དང་སྡེ་ཆེན་པོ་བརྒྱད་དང་། ཕྱོགས་བཅུའི་སེམས་དཔའ་དག་ལྷགས་པ་སྟོང་ཆེན་པོ་འདིའི་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་ཡང་མ་ལུས་པར་ཁྱབ་པ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་ཚངས་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ཏེ་ཕྱག་བཙལ་ནས། ལྷའི་འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་བྱས་པའི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་རྣམ་པ་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ༑ ཉིན་མོར་བྱེད་པ་འདི་ཡང་ཟིལ་གྱིས་གནོན་པ། སྔོན་གྱི་རྒྱལ་བ་གསུམ་གྱིས་བཞེས་པ་ཕུལ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་བོ། །དེའི་ཚེ་རི་དྭགས་རུ་རུ་གསེར་གྱི་ཁ་དོག་ཅན་ཟུང་ནགས་ནས་འཐོན་ཏེ་འཁོར་ལོའི་རྩེ་མོ་ལ་མིག་རྩེ་གཅིག་ཏུ་བལྟ་ཞིང་འཁོད་དོ། །ཞེས་ཀྱང་གྲག་གོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ནམ་གྱི་ཆ་སྟོད་ལ་འཕགས་པའི་མི་སྨྲ་བར་བཞུགས། དགུང་ཐུན་ལ་འབེལ་བར་གྱུར་པའི་གཏམ་དག་གསུངས། ནམ་གྱི་ཆ་སྨད་ཀྱི་ཐུན་ལ་ལྔ་སྡེ་ལ་བོས་ནས་ལན་གསུམ་དུ་བཟླས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་བར་མཛད་པས། སྟོང་ཆེན་འདི་ན་བདེན་བཞི་གཅིག་པུའི་མིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དགུ་བཅུ་རྩ་བཞི་ཡོད་པ་ཅིག་ཅར་དུ་གྲག་པར་གྱུར་ཏོ། །དེའི་ཚེ་ལྷ་རྣམས་ཀྱིས་ཀྱང་། གྲོགས་པོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ཝཱ་རཱ་ཎ་སཱིར་ལན་གསུམ་དུ་བཟླས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་སུ་ཆོས་དང་ལྡན་པ་སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་མཐུན་པ་འགའ་ཡང་མ་བསྐོར་བ་ཞིག་བསྐོར་བས། ལྷའི་རིགས་འཕེལ་ཞིང་ལྷ་མ་ཡིན་གྱི་རིགས་ཉམས་སོ་ཞེས་སྒྲ་བསྒྲགས་སོ། །དེ་བཞིན་དོན་ཟབ་དགོངས་པ་ངེས་པར་འགྲེལ་བ་ལས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱིས་དང་པོར་ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་ལྷུང་བ་རི་དྭགས་ཀྱི་ནགས་སུ། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ། འཕགས་པའི་བདེན་པ་བཞི་རྣམ་པར་བསྟན་པས། ཆོས་ཀྱི་འཁོར་ལོ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་སྔོན་ལྷར་གྱུར་པའམ་མིར་གྱུར་པ་སུས་ཀྱང་ཆོས་དང་མཐུན་པ་འཇིག་རྟེན་དུ་མ་སྐོར་བ་ཞིག་རབ་ཏུ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་ནི་བླ་ན་མཆིས་པ། སྐབས་མཆིས་པ། དྲང་བའི་དོན། རྩོད་པའི་གཞིའི་གནས་སུ་གྱུར་པ་ལགས་སོ། །ཞེས་གསུངས་སོ། །འདིའི་འདུལ་བྱའི་གཙོ་བོ་ཉན་ཐོས། རང་རྒྱལ་དེའི་ཕྱོགས་སུ་བསླན་པ་ཡིན་པས་དང་། མངོན་མཐོའི་ཐེག་པ་དག་འདི་ནས་བཤད་པའི་རྣམ་པར་ཐར་པའི་སྣོད་ཡིན་པ་བསྡུས་པ་ཡིན་ནོ། གདུལ་བྱ་དེ་ལ་ཇི་ལྟར་བསྐོར་བའི་ཆོས་ནི། འཕགས་པའི་བདེན་པ་བཞི་ཡིན་ལ། དེ་ལན་གསུམ་དུ་ཟློས་པ་ནི། བདེན་པས་ཡུལ་སྟོན། ཤེས་བྱས་ལམ་སྟོན། ཤེས་པས་འབྲས་བུ་འཆད་པར་བཞེད་པ་སྟེ། དང་པོ་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དང་། ཀུན་འབྱུང་བ་དང་འགོག་པ་དང་ལམ་གྱི་བདེན་པ་ཞེས་པས་སོ། །གཉིས་པ༑ སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤང་བར་བྱ། འགོག་པ་མངོན་སུམ་དུ་བྱ། ལམ་བསྒོམ་པར་བྱ་ཞེས་བྱ་བས་སོ། །གསུམ་པ། སྡུག་བསྔལ་ཡོངས་སུ་ཤེས། ཀུན་འབྱུང་སྤངས། འགོག་པ་མངོན་དུ་བྱས། ལམ་བསྒོམས་ཞེས་བྱ་བས་རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་བ་ཞེས་གསུངས་ལ། བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་བཟླས་པ་རེ་རེ་ལ་མིག་ཤེས་པ་རིག་པ་བློ་སྐྱེ་ཟེར་ཞིང་། ཆོས་ཀྱི་འཁོར་ལོ་མཐོང་བའི་ལམ་ཞེས་འདོན་ནོ། །
འདིས་ནི་སྒྲོ་འདོགས་སྐུར་འདེབས་པའི། །
མཐའ་གཉིས་སྤངས་པའི་དབུ་མ་བསྟན། །
དེས་མི་མཐུན་ཕྱོགས་བདག་ཏུ་སྨྲ་བ་རྣམས་ཀྱིས་བཏགས་པའི་བདག་ནི་མེད་པས་དེ་མེད་པ་ལ་མེད་དོ་ཞེས་སྨྲས་པས་སྒྲོ་འདོགས་བསལ། ལས་དང་འབྲས་བུ་སོགས་ཡོད་པ་ལ་ཡོད་དོ་ཞེས་སྨྲས་པས་སྐུར་འདེབས་ཀྱི་མཐའ་བསལ་བ་ཡིན་ནོ། །དེ་ཙམ་གྱིས་འདི་དབུ་མར་བཞག་པ་ཡིན་ལ། དབུ་མ་དེས། 
ཆོས་རྣམས་ལ་ནི་ཆོས་ཀྱི་མིག །
རྡུལ་བྲལ་དྲི་མ་མེད་སྐྱེས་ནས། །
ཟག་པ་མེད་པའི་བར་སྒྲུབ་བྱེད། །
ཆོས་མངོན་པ་ལས། དེ་ནི་མཐོང་བའི་ལམ་གྱི་དབང་དུ་མཛད་ནས་གསུངས་པ་སྟེ། ཆོས་ལ་བཟོད་པ་རྣམས་ཀྱིས་ནི་རྡུལ་མེད་པའོ། །ཆོས་ཤེས་པ་རྣམས་ཀྱིས་ནི་དྲི་མ་དང་བྲལ་བའོ། །ཡོངས་སུ་ཤེས་པ་དང་སྤོང་བས་ཀྱང་ལམ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །ཞེས་གསུངས། དེ་བཞིན་མདོ་ལས། ཆོས་མཐོང་བ། ཆོས་ཐོབ་པ། ཆོས་རིགས་པ། ཆོས་རྟོགས་པ། སོམ་ཉི་ལས་བརྒལ་བ། ཐེ་ཚོམ་ལས་བརྒལ་བ། གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པ། སྟོན་པའི་བསྟན་པ་ལ་གཞན་གྱིས་མི་བཀྲི་བ། ཆོས་རྣམས་ལ་མི་འཇིགས་པ་ཐོབ་པ་ཞེས་གསུངས་པའང་། དེར། ཆོས་ལ་བཟོད་པ་རྣམས་ཀྱིས་ཆོས་མཐོང་། ཆོས་ཤེས་པ་རྣམས་ཀྱིས་ཆོས་ཐོབ་བོ། །རྗེས་སུ་རྟོགས་པའི་བཟོད་པ་རྣམས་ཀྱིས་ཆོས་རིག་གོ། །རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་རྣམས་ཀྱིས་ཆོས་རྟོགས་སོ། །ཐམས་ཅད་ཀྱི་རང་གིས་ཐོབ་པ་ལས་སོམ་ཉི་ལས་བརྒལ་ཏེ་གཞན་གྱིས་ཐོབ་པ་ཐེ་ཚོམ་ལས་བརྒལ་ཏོ། །ལམ་བསྒོམ་པ་ལ། གཞན་གྱི་དྲིང་ལ་མི་འཇོག་གོ། །མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་མི་ཕྲོགས་པའི་ཕྱིར་སྟོན་པའི་བསྟན་པ་ལ་གཞན་གྱིས་མི་བཀྲི་བ། ཆོས་རྣམས་ལ་མི་འཇིགས་པ་ཐོབ་པ་ནི། ཡོངས་སུ་དྲི་བའི་ཆོས་དང་། ལུང་བསྟན་པའི་ཆོས་ནི་འདིར་ཆོས་སུ་འདོད་དེ་སེམས་ཞུམ་པ་མེད་པའི་ཕྱིར་དེ་ལ་མི་འཇིགས་པ་ཐོབ་པའོ་ཞེས་གསུངས་ལ། དེ་ནས་མྱ་ངན་ལས་འདས་པར་གྱུར་གྱི་བར་རོ། །
ཡང་དག་ལྟ་བ་གཞིར་བཞག་པས། །
བསོད་ནམས་མིན་པ་ཟློག་པ་ཡིན། །
ལོག་པར་ལྟ་བ་ལས་ལོག་པས་ཡང་དག་པའི་ལྟ་བ། དེ་ཡང་འཇིག་རྟེན་དང་མཐུན་པའི་ཕྱིར་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བའོ། །དེ་ཞལ་གྱིས་བཞེས་ནས། འཁོར་བ་རྒྱུ་འབྲས་དང་། མྱ་ངན་ལས་འདས་པ་རྒྱུ་འབྲས་གསུངས་པས། མེད་པར་ལྟ་བ་བསོད་ནམས་མ་ཡིན་པ་བསྐྱེད་པ་དེ་དང་པོར་ཟློག་པའང་འདི་ཡིན་པར་གྲུབ་བོ། །དེས།
གདགས་པའི་དོན་ཞེས་བྱ་བ་ནི། མདོ་སྡེ་རྒྱན་ལས། ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་བའི། །གནས་སྐབས་གཅོད་པའི་བྱེ་བྲག་དང་། །འཇུག་དང་རྒྱུན་གྱི་བྱེ་བྲག་ཀྱང་། །གང་ཟག་གིས་ནི་ཉེ་བར་བསྟན། །དེའི་འགྲེལ་པར། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བའི་གནས་སྐབས་དང་། གཅོད་པའི་བྱེ་བྲག་དག་དང་། དེ་དག་གི་འཇུག་པའི་བྱེ་བྲག་དང་། རྒྱུན་གྱི་བྱེ་བྲག་ནི་གང་ཟག་གདགས་པ་མེད་པར་བཤད་པར་མི་ནུས་སོ། །ཞེས་པས་ངའམ་ང་ཡིར་འཛིན་པའི་རྟེན་ཅན་དེ་ཁས་བླངས་པ་ཡིན་ལ། ཆོས་ཀྱི་སྡོམ་བཞིའི་ཡ་གྱལ་ནི་ཀུན་བརྟགས་པའི་བདག་ལ་འདོད་པ་ཡིན་ཏེ། ཆོས་མངོན་པ་ལས་བདག་མེད་པའི་མཚན་ཉིད་གང་ཞེ་ན། ཇི་ལྟར་བདག་ཏུ་སྨྲ་བ་རྣམས་ཀྱིས་བདག་ཏུ་བཏགས་པའི་མཚན་ཉིད་དེས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་མཚན་ཉིད་དང་བྲལ་བའོ། །ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ནི་བདག་གི་མཚན་ཉིད་ཀྱི་བདག་མེད་པའོ། །འདི་ལ་དགོངས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཆོས་ཐམས་ཅད་བདག་མེད་པའོ་ཞེས་གསུངས་སོ་ཞེས་འབྱུང་བས་སོ། །འོ་ན་ཉན་ཐོས་ཀྱིས་གང་ཟག་གི་བདག་མེད་པ་རྟོགས་སོ་ཞེས་བཞག་པའི་བདག་མེད་པ་དེ་ཡང་དེ་ཁ་ཡིན་ནམ་མིན། མིན་ཏེ། དེ་ལྷན་སྐྱེས་ཀྱི་སྟེ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོ་བ་ཉི་ཤུ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་ཞེས་པས་ན། བདེན་པ་མཐོང་བ་དང་ལྷན་སྐྱེས་ཀྱི་བདག་འཇིག་པ་སྲང་མདའི་མཐོ་དམན་བཞིན་ནོ། །ཐེག་དམན་གྱི་ལུང་ལས་རིགས་པས་གནོད་པ་འབེབས་ས་ནི་དང་པོ་ཡིན་ལ། དེ་ལྟ་བུའི་བདག་མེད་ཁས་མི་ལེན་མཁན་གྱི་སངས་རྒྱས་པའི་གྲུབ་མཐའ་སྨྲ་བ་མེད་པ་དང་། གནས་མ་བུ་པ༑ དེ་ཉིད་དང་གཞན་དུ་བརྗོད་པར་མི་ནུས་པའི་བདག་ཁས་ལེན་པ་མི་འགལ་བར་ཤེས་པར་བྱའོ། །
༈ གཉིས་པ་ཐེག་ཆེན་སོ་སྐྱེ་ལ། །
མ་སྐྱེས་སོགས་ལས་བརྩམས་ནས་ནི། །
སྟོང་ཉིད་སྨོས་པའི་སྒོ་གསུམ་གྱིས། །
མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་བསྐོར། །
དེ་ཡང་དགོངས་འགྲེལ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མ་མཆིས་པ་ལས་བརྩམས་ཏེ། སྐྱེ་བ་མ་མཆིས་པ་དང་། འགག་པ་མ་མཆིས་པ་དང་། གཟོད་མ་ནས་ཞི་བ་དང་། རང་བཞིན་གྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཉིད་ལས་བརྩམས་ནས། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པ་སྨོས་པས་ཆེས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་འཁོར་ལོ་གཉིས་པ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་ཡང་། བླ་ན་མཆིས་པ། སྐབས་མཆིས་པ། དྲང་བའི་དོན། རྩོད་པའི་གཞིའི་གནས་སུ་གྱུར་པ་ལགས་སོ། །ཞེས་གསུངས་པས། འདིའི་གདུལ་བྱ་དབང་པོ་འབྲིང་ཐེག་ཆེན་སོ་སྐྱེ་རྣལ་འབྱོར་སྤྱོད་པའི་སྐལ་བ་ཅན་ཡིན་ལ། དེ་འདུལ་བྱེད་ཀྱི་ཆོས་ནི། 
ཆོས་ཀུན་མཚན་ཉིད་གསུམ་དུ་ཕྱེ། །
ངོ་བོ་ཉིད་མེད་དུ་བསྟན་ནས། །
མ་སྐྱེས་སོགས་བསྒྲུབས་སྒོ་གསུམ་གྱི། །
ཆོས་དང་ཆོས་ཉིད་ཅེས་རྣམ་པར་དབྱེ་བའི་དང་པོ་ཆོས་སོ། །དེ་དག་ནི་ཕུང་པོ་ཁམས་སྐྱེ་མཆེད་དག་ཡིན་པ། རེ་རེའང་མཚན་ཉིད་གསུམ་དུ་ཕྱེ་སྟེ། གཟུགས་ལ། ཀུན་བརྟགས་པའི་གཟུགས། རྣམ་པར་བརྟགས་པའི་གཟུགས། ཆོས་ཉིད་ཀྱི་གཟུགས་གསུམ་གསུངས་པ་བཞིན་དུ་སྦྱར་བས་སོ། །དེ་དག་ངོ་བོ་ཉིད་མེད་པར་བསྟན་པ་ནི། མདོ་སྡེ་རྒྱན་ལས། རང་དང་རང་གི་བདག་ཉིད་དུ། །མེད་ཕྱིར་རང་གི་ངོ་བོ་ལ། །མི་གནས་ཕྱིར་དང་འཛིན་བཞིན་དེ། །མེད་ཕྱིར་ངོ་བོ་ཉིད་མེད་འདོད། །ཆོས་མངོན་པ་ལས། ཤིན་ཏུ་རྒྱས་པ་ལས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་དོ་ཞེས་གང་གསུངས་པ་དེ་ལ་དགོངས་པ་གང་ཞིག་ཡིན་ཞེ་ན། བདག་ཉིད་ཀྱི་མི་འབྱུང་བ་དང་རང་གི་བདག་ཉིད་དུ་མེད་པ་དང་། རང་གི་ངོ་བོ་ལ་མི་གནས་པ་དང་། བྱིས་པས་གཟུང་བ་བཞིན་དུ་མཚན་ཉིད་མེད་པའི་ཕྱིར་རོ། །ཡང་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་ལ་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་དང་། གཞན་གྱི་དབང་ལ་སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་དང་། ཡོངས་སུ་གྲུབ་པ་ལ་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ། །ཞེས་པའི་དོན་རྒྱན་འགྲེལ་དུ། རང་མེད་པའི་ཕྱིར་ངོ་བོ་ཉིད་མེད་པ་ནི་ཆོས་ཐམས་ཅད་རྐྱེན་ལ་རག་ལས་པའི་ཕྱིར་རོ། །རང་གི་བདག་ཉིད་དུ་མེད་པའི་ཕྱིར་ངོ་བོ་ཉིད་མེད་པ་ནི་འགགས་པ་རྣམས་ཡང་དེའི་བདག་ཉིད་དུ་མི་སྐྱེ་བའི་ཕྱིར་རོ། །རང་གི་ངོ་བོ་ལ་མི་གནས་པའི་ཕྱིར་ངོ་བོ་ཉིད་མེད་པ་ནི་སྐད་ཅིག་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ངོ་བོ་ཉིད་མེད་པ་རྣམ་པ་གསུམ་པོ་འདི་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་གསུམ་དང་སྦྱར་བར་རིགས་པར་བྱའོ། །འཛིན་པ་བཞིན་དེ་མེད་པའི་ཕྱིར་ངོ་བོ་ཉིད་མེད་པ་ཞེས་བྱ་བ་ནི། ཇི་ལྟར་བྱིས་པ་རྣམས་ངོ་བོ་ཉིད་རྟག་པ་དང་བདེ་བ་གཙང་བ་དང་། བདག་གམ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་གཞན་དུ་འཛིན་པ་དེ་ལྟར་ངོ་བོ་ཉིད་འདི་མེད་པས་དེ་ཕྱིར་ཡང་། ཆོས་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་འདོད་དོ། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་མེད་ཚུལ་འདི་ཡང་དཔྱད་ན། འདུས་བྱས་ཀྱི་མཚན་ཉིད་གསུམ་ལས་དོན་གཞན་དུ་མེད་དོ། །དེ་ཤེས་པས་མ་སྐྱེས་པ་ལ་སོགས་པ་ཤེས་པར་འགྱུར་བ་ཡིན་ཏེ། རྒྱན་དུ། ཕྱི་མ་ཕྱི་མའི་རྟེན་ཡིན་པས། །ངོ་བོ་ཉིད་ནི་མེད་པ་ཡིས། །སྐྱེ་མེད་འགག་མེད་གཟོད་ནས་ཞི། །རང་བཞིན་མྱ་ངན་འདས་པ་གྲུབ། །འགྲེལ་པར། ངོ་བོ་ཉིད་མེད་པས་ནི་སྐྱེ་བ་མེད་པ་ལ་སོགས་པ་གྲུབ་སྟེ། གང་ཞིག་ངོ་བོ་ཉིད་མེད་པ་དེ་ནི་མ་སྐྱེས་པའོ། །གང་མ་སྐྱེས་པ་དེ་ནི་མ་འགགས་པའོ། །གང་མ་སྐྱེས་པ་དང་མ་འགགས་པ་དེ་ནི་གཟོད་མ་ནས་ཞི་བའོ། །གང་གཟོད་མ་ནས་ཞི་བ་དེ་ནི་རང་བཞིན་གྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །ཞེས་པས་སོ། །དེ་ལྟར་མ་སྐྱེས་པ་སོགས་ཤེས་པ་དེས། རྒྱན་དུ། བློ་ལྡན་གཉིས་ལས་ལོག་ཉིད་དང་། །ཡང་དག་ཉིད་རྣམས་སྤངས་གསུམ་གྱི། །གང་ཟག་དང་ནི་ཆོས་དག་ལ༑ །བདག་མེད་རྣམ་གཉིས་ཀུན་ཤེས་ནས། །འགྲེལ་པར། དོན་ཀུན་ཤེས་ཤིང་ཆོས་ཀུན་ཤེས་ནས་ཆོས་དང་མཐུན་པའི་ཆོས་ལ་ཞུགས་པ་ཡིན། མཐུན་པར་ཞུགས་པ་ཡིན། མཐུན་པའི་ཆོས་ལ་སྤྱོད་པ་ཡིན་ཞེས་འབྱུང་བ་དེ་སྟོན་པར་བྱེད་དེ། དེ་ལ་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་རྣམ་པ་གཉིས་ནི་གཟུང་བ་དང་འཛིན་པ་མེད་པའི་ཕྱིར་རོ། །གཉིས་ལས་ལོག་པ་ཉིད་དང་། ཡང་དག་པ་ཉིད་སྤངས་པ་གསུམ་ནི། ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་མེད་པ་ལ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དང་། གཞན་གྱི་དབང་དང་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་དག་ཡོད་པ་ལ་སྨོན་པ་མེད་པ་དང་། མཚན་མ་མེད་པ་དག་གོ། །འཇིག་རྟེན་པའི་ཏིང་ངེ་འཛིན་གསུམ་པོ་འདི་ནི། འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་འདྲེན་པའི་ཕྱིར་ལོག་པ་ཉིད་ཀྱང་མ་ཡིན་ལ། འཇིག་རྟེན་ལས་འདས་པ་མ་ཡིན་པའི་ཕྱིར་ཡང་དག་པ་ཉིད་ཀྱང་མ་ཡིན་ནོ། །ཞེས་སོ། །དེས་ཆོས་ཤེས། དེས་མཐུན་པའི་ཆོས་ལ་འཇུག་པ་ཡིན་ཏེ། དང་པོ་རྒྱན་དུ། དོན་ཤེས་པས་ནི་ཆོས་རྣམས་ཀུན། །གཟིངས་དང་འདྲ་བ་ཉིད་དུ་རིག །ཐོས་པས་ཆོག་པར་འཛིན་སྤོང་བ། །དེས་ན་ཆོས་ཤེས་པ་ཞེས་བརྗོད། །དེ་ལྟར་དོན་ཤེས་པ་ནི་མདོ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་གཟིངས་ལྟ་བུ་ཉིད་དུ་ཤེས་ཤིང་། ཐོས་པ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་སྤོང་བར་བྱེད་དེ། དེས་ན་ཆོས་ཤེས་པ་ཡིན་ནོ། །སོ་སོའི་སྐྱེ་བོའི་ཤེས་པ་ཡི། །དེ་བཞིན་དུ་ནི་གཉིས་རྟོགས་ནས། །ཤེས་པ་དེ་ཡོངས་རྫོགས་བྱའི་ཕྱིར། །མཐུན་པའི་ཆོས་ནི་རབ་ཏུ་སྒྲུབ། །སོ་སོ་སྐྱེ་བོའི་དོན་དང་ཆོས་ཤེས་པ་གཉིས་པོ་དེས་དེ་བཞིན་དུ་ཇི་སྐད་བཤད་པའི་བདག་མེད་པ་གཉིས་རྟོགས་ནས་ཤེས་པ་དེ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་སྒྲུབ་པར་བྱེད་དེ། དེ་ལྟར་ན་མཐུན་པའི་ཆོས་ལ་ཞུགས་པ་ཡིན་ནོ། །དེ་ཚུན་སོ་སྐྱེ། དེ་ནས་ས་དང་པོ་ཐོབ་སྟེ་མཐུན་པའི་ཆོས་ལ་སྤྱོད་པ་སོགས་སོ། །དེ་ལྟར་འཇིག་རྟེན་པའི་ཏིང་ངེ་འཛིན་གསུམ་པོ་དེའི་ཡུལ་གང་ཞེ་ན། རྒྱན་ལས། ཏིང་འཛིན་གསུམ་གྱི་སྤྱོད་ཡུལ་ནི། །བདག་མེད་རྣམ་པ་གཉིས་པོ་དང་། །བདག་ཏུ་འཛིན་པའི་རྟེན་དང་ནི། །དེ་དག་ཉེར་ཞི་ཡིན་ཞེས་བྱ། །འགྲེལ་པར། ཏིང་འཛིན་རྣམ་པ་གསུམ་གྱི་སྤྱོད་ཡུལ་རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ་སྟེ། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ནི་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའོ། །སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་ནི། དེ་གཉིས་ཀ་ལ་བདག་ཏུ་འཛིན་པའི་རྟེན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔའོ། །མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ནི། རྟེན་དེ་གཏན་དུ་ཉེ་བར་ཞི་བའོ། །ཞེས་སོ། །ཏིང་ངེ་འཛིན་རང་གང་ཞེ་ན། དེ་ཉིད་དུ། དེ་ནི་གཟུང་འཛིན་ངོ་བོའི་ཕྱིར། །རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ། །འགྲེལ་བར། གཟུང་བ་སྤྱོད་ཡུལ་རྣམ་པ་གསུམ་ལ་འཛིན་པའི་ཏིང་ངེ་འཛིན་གང་ཡིན་པ་དེ་དག་ནི་སྟོང་པ་ཉིད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་ཡིན་པས། གཟུང་བ་འཛིན་པའི་ངོ་བོས་ཏིང་ངེ་འཛིན་གསུམ་དུ་ཤེས་པར་བྱའོ། །དེ་དག་ཀྱང་གོ་རིམ་བཞིན་དུ། རྣམ་པར་མི་རྟོག་རྒྱབ་ཀྱི་ཕྱོགས། །རྟག་ཏུ་དགའ་དང་ལྡན་པའོ། །སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ནི་རྣམ་པར་མི་རྟོག་པ་སྟེ། གང་ཟག་དང་ཆོས་དག་ལ་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རོ། །སྨོན་པ་མེད་པ་ནི། བདག་ཏུ་འཛིན་པའི་རྟེན་དེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཡིན་ནོ། །མཚན་མ་མེད་པ་ནི། དེའི་རྟེན་ཉེ་བར་ཞི་བ་དེ་ལ་དུས་ཐམས་ཅད་དུ་དགའ་བ་དང་མཚུངས་པར་ལྡན་པ་ཡིན་ནོ་ཞེས་དང་། དགོས་པ་དེ་ཉིད་དུ། ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང་། །མངོན་སུམ་དུ་ནི་བྱ་བའི་ཕྱིར། །སྟོང་ཉིད་ལ་སོགས་ཏིང་འཛིན་རྣམས། །དོན་རྣམ་གསུམ་དུ་ཡོངས་སུ་བསྒྲགས། །འགྲེལ་བར། སྟོང་པ་ཉིད་ནི་གང་ཟག་དང་། ཆོས་ལ་བདག་མེད་པ་དག་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཡིན་ནོ། །སྨོན་པ་མེད་པ་ནི། དེ་དག་ལ་བདག་ཏུ་འཛིན་པའི་རྟེན་སྤང་བའི་ཕྱིར་ཡིན་ནོ། །མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ནི། དེ་ཉེ་བར་ཞི་བ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་ཡིན་ནོ། །ཞེས་གསུངས་པ་འདིའི་སྐབས་སུ་བསྟན་པའི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་འདི་ཡིན་ནོ། །དེ་ལྟར་མཐུན་པའི་ཆོས་ལ་ཞུགས་པ་ནས། 
ཡོད་དང་མེད་དང་ཡོད་པ་ཡི། །
རྣམ་པར་ཕྱེ་བའི་དབུ་མ་རྙེད། །
འདི། ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པ་ལས། ཡོད་པས་མེད་པས་ཡོད་པས་ན། །དེ་ཕྱིར་དབུ་མའི་ལམ་ཡིན་ནོ། །ཞེས་གསུངས་པས་ཡིན་ལ། དེའི་དོན། ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་ནི་གཞན་གྱི་དབང་གི་མཚན་ཉིད་ཡིན་ལ། དེ་ནི་རྡེའུ་ཤིང་བུ་སྒྱུ་མ་མཁན་གྱི་སྔགས་ཀྱིས་སྒྱུ་མའི་རྟ་གླང་དུ་སོང་བ་ལྟ་བུ་སྟེ། རྒྱན་དུ། ཇི་ལྟར་སྒྱུ་མ་དེ་བཞིན་དུ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་བརྗོད། །སྒྱུ་མ་བྱས་པ་ཇི་ལྟ་བར། །དེ་བཞིན་གཉིས་སུ་འཁྲུལ་པ་བརྗོད། །འགྲེལ་བར། འཁྲུལ་པའི་རྒྱུ་མཚན་ཤིང་དང་བོང་བ་ལ་སོགས་པ་སྒྱུ་མའི་སྔགས་ཀྱིས་བཏབ་པ་དེ་བཞིན་དུ། ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་ཀྱི་རྣམ་པར་རིག་པར་བྱའོ། །ཇི་ལྟར་སྒྱུ་མ་དེ་ལ་སྒྱུ་མ་བྱས་པ་རྟ་དང་གླང་པོ་ཆེ་དང་གསེར་ལ་སོགས་པའི་གཟུགས་དེའི་ངོ་བོར་སྣང་བ་དེ་བཞིན་དུ། ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་དེ་ལ་གཉིས་སུ་འཁྲུལ་བ་གཟུང་བ་དང་འཛིན་པ་ཉིད་དུ་སྣང་བ། ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་ཀྱི་རྣམ་པར་རིག་པར་བྱའོ། །ཇི་ལྟར་དེ་ལ་དེ་མེད་པ། །དེ་བཞིན་དུ་ནི་དོན་དམ་འདོད། །ཇི་ལྟར་དེ་བཞིན་དམིགས་པ་ལྟར། །དེ་བཞིན་དུ་ནི་ཀུན་རྫོབ་འདོད། །ཇི་ལྟར་དེ་ལ་དེ་མེད་པ་སྟེ་སྒྱུ་མ་བྱས་པ་དེ་ལ་གླང་པོ་ཆེ་ལ་སོགས་པ་མེད་པ་དེ་བཞིན་དུ། གཞན་གྱི་དབང་དེ་ལ་ཀུན་བརྟགས་པ་གཉིས་ཀྱི་མཚན་ཉིད་མེད་པ་དོན་དམ་པར་འདོད་དོ། །ཇི་ལྟར་སྒྱུ་མ་བྱས་པ་དེ་གླང་པོ་ཆེ་ལ་སོགས་པའི་ངོ་བོར་དམིགས་པ་དེ་བཞིན་དུ། ཡང་དག་པ་མ་ཡིན་པ་ལས་ཀུན་བརྟགས་པ་དེ་ཀུན་རྫོབ་ཀྱི་བདེན་པར་དམིགས་སོ། །ཞེས་པས། སྒྱུ་མ་གྲུབ་པའི་རྟ་གླང་སྣང་བ་ལྟ་བུ་གཟུང་བ་དང་འཛིན་པ་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་ལ་སྣང་བས་ཡོད། དེ་རྟ་གླང་དུ་མེད་པ་ལྟ་བུ། སྣང་བ་ལྟར་དུ་གཟུང་བ་དང་འཛིན་པ་གཉིས་མེད་དེ། དེ་གཉིས་འཁྲུལ་པའོ། །དེ་ཡང་། འཁྲུལ་པའི་རྒྱུ་དང་འཁྲུལ་པ་ནི། །གཟུགས་ཀྱི་རྣམ་པར་རིག་པ་དང་། །གཟུགས་ཅན་མིན་རྣམ་རིག་པར་འདོད། །མེད་ཕྱིར་ཅིག་ཤོས་ཀྱང་མེད་འགྱུར། །འགྲེལ་བར། གཟུགས་སུ་འཁྲུལ་པའི་རྒྱུ་རྣམ་པར་རིག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཀྱི་རྣམ་པར་རིག་པ་ཡིན་ལ། གཟུགས་སུ་འཁྲུལ་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཅན་མ་ཡིན་པའི་རྣམ་པར་རིག་པའོ། །གཟུགས་ཀྱི་རྣམ་པར་རིག་པ་མེད་པའི་ཕྱིར། ཅིག་ཤོས་གཟུགས་ཅན་མ་ཡིན་པའི་རྣམ་པར་རིག་པ་ཡང་མེད་དེ། རྒྱུ་མེད་པའི་ཕྱིར། ཞེས་སོ། །དེ་བས་ན། དགག་པའི་གཞི་གཞན་དབང་། དེ་དགག་བྱ་ཀུན་བརྟགས་གཉིས་ཀྱིས་སྟོང་ལ། དེ་ལྟ་བུས་བཏང་བའི་སྟོང་པ་ཉིད་ཡོངས་སུ་གྲུབ་པ་ཡོད་པའོ། །དེ་ལྟར་ཡང་དེ་ཉིད་དུ། མེད་པའི་སྟོང་པ་ཉིད་ཤེས་ཤིང་། །དེ་བཞིན་ཡོད་པའི་སྟོང་ཉིད་དང་། །རང་བཞིན་སྟོང་པ་ཉིད་ཤེས་པས། །སྟོང་པར་ཤེས་པ་ཞེས་བརྗོད་དོ། །འགྲེལ་པར། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་སྟོང་པ་ཉིད་རྣམ་པ་གསུམ་ཤེས་པའི་ཕྱིར་སྟོང་པ་ཤེས་པ་ཞེས་བྱའོ། །མེད་པའི་སྟོང་པ་ཉིད་ནི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དེ་རང་གི་མཚན་ཉིད་ཀྱིས་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཡོད་པའི་སྟོང་པ་ཉིད་ནི་གཞན་གྱི་དབང་སྟེ། དེ་ནི་ཇི་ལྟར་བཏགས་པ་དེ་ལྟར་མེད་ཀྱིས་རང་གི་མཚན་ཉིད་ཀྱིས་ནི་ཡོད་དོ། །རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ནི་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་དེ། སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ་དང་། ཡང་། མེད་པ་གང་ཡིན་དེ་ཉིད་ནི། །ཡོད་པ་ཡི་ནི་དམ་པ་ཡིན། །རྣམ་པ་ཀུན་ཏུ་མི་དམིགས་པ༑ །དམིགས་པ་ཡི་ནི་མཆོག་ཏུ་འདོད། །འགྲེལ་པར། ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དུ་མེད་པ་གང་ཡིན་པ་དེ་ཉིད་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་དུ་ཡོད་པའི་དམ་པ་ཡིན་ལ། ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་དམིགས་པའི་མཆོག་ཡིན་ནོ། །ཞེས་དང་། གཞན་ཡང་དེ་ཉིད་དུ། སྒོམ་པ་རྣམ་པར་མི་ལྟ་བའི། །སྒོམ་པ་དམ་པར་འདོད་པ་སྟེ། །ཐོབ་པར་ལྟ་བ་མེད་རྣམས་ཀྱི། །ཐོབ་པ་ཡང་ནི་དམ་པར་འདོད། །སྒོམ་པ་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད་སྒོམ་པ་དམ་པ་ཡིན་ལ། ཐོབ་པ་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད་ཐོབ་པ་དམ་པ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ཡང་། རྟག་ཏུ་གཉིས་བྲལ་འཁྲུལ་པའི་རྟེན་གང་ཡིན་དང་གང་ཞིག་རྣམ་ཀུན་ཏུ། །བརྗོད་པར་ནུས་མ་ཡིན་ཞིང་སྤྲོས་པ་མེད་པའི་བདག་ཉིད་དེ་ཁོ་ན། །ཤེས་བྱ་སྤང་བྱ་རང་བཞིན་དྲི་མེད་འདོད་གང་རྣམ་པར་སྦྱང་བྱ་སྟེ། །དེ་ནི་ནམ་མཁའ་གསེར་དང་ཆུ་ལྟར་ཉོན་མོངས་པ་ལས་རྣམ་དག་འདོད། །འགྲེལ་བར། དེ་ཁོ་ན་ཉིད་རྟག་ཏུ་གཉིས་དང་བྲལ་བ་ནི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་ཡིན་ཏེ། གཟུང་བ་དང་འཛིན་པའི་མཚན་ཉིད་དུ་གཏན་མེད་པའི་ཕྱིར་རོ། །འཁྲུལ་པའི་རྟེན་ནི་གཞན་གྱི་དབང་སྟེ། དེས་དེར་ཀུན་རྟོག་པའི་ཕྱིར་རོ། །བརྗོད་དུ་མེད་ཅིང་སྤྲོས་པ་མེད་པའི་བདག་ཉིད་ནི་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་དོ། །དེ་ལ་དེ་ཁོ་ན་ཉིད་དང་པོ་ནི་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །གཉིས་པ་ནི་སྤང་བར་བྱ་བ་ཡིན་ནོ། །གསུམ་པ་ནི་གློ་བུར་གྱི་དྲི་མ་ལས་རྣམ་པར་སྦྱང་བར་བྱ་བ་ཡིན་ཏེ་རང་བཞིན་གྱི་རྣམ་པར་དག་གོ། །རང་བཞིན་གྱི་རྣམ་པར་དག་པ་དེ་ནི་ནམ་མཁའ་དང་གསེར་དང་ཆུ་ལྟ་བུར་ཉོན་མོངས་པ་ལས་རྣམ་པར་དག་པ་ཡིན་ཏེ། ནམ་མཁའ་ལ་སོགས་པ་ནི་རང་བཞིན་གྱིས་མ་དག་པ་ཡང་མ་ཡིན་ལ། དེ་དག་གློ་བུར་གྱི་དྲི་མ་དང་བྲལ་བའི་སྒོ་ནས་རྣམ་པར་དག་པ་མི་འདོད་པ་ཡང་མ་ཡིན་ནོ། །འགྲོ་བ་དག་ན་དེ་ལས་གཞན་ཡང་ཅུང་ཟད་ཡོད་མིན་ལ། །འགྲོ་བ་མ་ལུས་པ་ཡང་དེ་ལ་ཀུན་ཏུ་རྨོངས་པའི་བློ། །ཡོད་པ་ཀུན་ནས་སྤངས་ཏེ་མེད་ལ་མངོན་ཞེན་གང་ཡིན་པ། །འཇིག་རྟེན་རྨོངས་པའི་རྣམ་པ་ཚབས་ཆེན་འདི་ཀོ་ཇི་ལྟ་བུ། །འཇིག་རྟེན་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་དེ་ལྟ་བུ་ལས་གཞན་ནི་ཅུང་ཟད་ཀྱང་མེད་དེ། ཆོས་ཉིད་དང་ཆོས་ཐ་མི་དད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པས། དེ་ཡང་ངོ་བོ་ཉིད་མེད་པ་དང་། རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་སྐྲག་པ་སྤང་བའི་ཕྱིར། ཆོས་མེད་པ་དང་དམིགས་པ་དང་། །ཀུན་ནས་ཉོན་མོངས་མེད་རྣམ་དག །སྒྱུ་མ་ལ་སོགས་འདྲ་བ་དང་། །དེ་བཞིན་ནམ་མཁའ་འདྲར་ཤེས་བྱ། །ཇི་ལྟར་ཚུལ་བཞིན་བྲིས་པའི་རི་མོ་ལ། །མཐོ་དམན་མེད་ཀྱང་སྣང་བ་དེ་བཞིན་དུ། །ཡང་དག་མ་ཡིན་རྟོག་ལ་རྣམ་ཀུན་ཏུ། །གཉིས་པོ་རྟག་ཏུ་མེད་ཀྱང་སྣང་བར་འགྱུར། །ཇི་ལྟར་ཆུ་རྙོགས་པ་ལས་དྭངས་བ་ནི། །དྭངས་བ་ཉིད་དེ་དེ་ལས་སྐྱེ་མིན་གྱི། །དེ་ནི་དེ་ལ་དྲི་མ་བྲལ་བར་ཟད། །དེ་བཞིན་རང་སེམས་དག་ལ་ཚུལ་དེ་ཉིད། །སེམས་ནི་རྟག་ཏུ་རང་བཞིན་འོད་གསལ་འདོད། །དེ་ནི་གློ་བུར་ཉེས་པས་མ་རུངས་བྱས། །ཆོས་ཉིད་སེམས་ལས་གཞན་པའི་ཆོས་གཞན་ནི། །འོད་གསལ་མ་ཡིན་རང་བཞིན་ལ་བརྗོད་དོ། །ཞེས་གཞི་དེ་ལྟ་བུ་ལ། འཁྲུལ་པ་སྦྱང་བའི་གཉེན་པོའང་དེ་ཉིད་དུ། གཉེན་པོའི་ཆོས་ནི་གང་ཡིན་པ། །དེ་བཞིན་མེད་དང་དེ་བཞིན་ཡོད། །དེ་བཞིན་མེད་ཕྱིར་མཚན་ཉིད་མེད། །སྒྱུ་མ་དང་ཡང་འདྲ་བར་བསྟན། །འགྲེལ་བར། གཉེན་པོའི་ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱིས་བསྟན་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་མཚན་ཉིད་མེད་པ་དང་། སྒྱུ་མ་ལྟ་བུར་བསྟན་ཏོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟར་བྱིས་པ་རྣམས་ཀྱིས་གཟུང་བ་དེ་བཞིན་མེད་པའི་ཕྱིར་དང་། ཇི་ལྟར་བཤད་པ་དེ་ལྟར་ཡོད་པའི་ཕྱིར་དང་། ཞེས་བཤད་ལ་དེ་ཡང་། སྒྱུ་མའི་རྒྱལ་པོ་སྒྱུ་མ་ཡི། །རྒྱལ་པོ་གཞན་གྱིས་ཕམ་པ་ལྟར། །གང་དག་གིས་ནི་ཆོས་མཐོང་བའི། །རྒྱལ་སྲས་དེ་དག་ང་རྒྱལ་མེད། །འགྲེལ་བར། གཉེན་པོའི་ཆོས་གང་དག་ཡིན་པ་དེ་དག་ནི་སྒྱུ་མའི་རྒྱལ་པོ་ལྟ་བུ་སྟེ། ཀུན་ནས་ཉོན་མོངས་པ་སྤངས་བར་བྱ་བའི་ཕྱིར་རྣམ་པར་བྱང་བ་ལ་དབང་བྱེད་པའི་ཕྱིར་རོ། །ཀུན་ནས་ཉོན་མོངས་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་། དཔེའི་དོན་གྱི་རྒྱལ་པོ་ལྟ་བུ་ཡིན་ཏེ། ཀུན་ནས་ཉོན་མོངས་པ་འགྲུབ་པ་ལ་དབང་བྱེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་གཉེན་པོ་དེ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པ་ཕམ་པར་བྱེད་པ་ནི་རྒྱལ་པོས་རྒྱལ་པོ་འབེབས་པ་ལྟ་བུར་བལྟ་བར་བྱ་སྟེ། དེ་ཤེས་པས་ཕྱོགས་གཉིས་ཀ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ང་རྒྱལ་མེད་པར་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་དེའི་དགོས་པ་ནི། 
དོན་དང་མིང་དང་སེམས་ཉིད་དང་། །
སེམས་ཀྱང་མེད་རིག་དྲོད་སོགས་བཞི། །
དེ་ཡང་རྒྱན་དུ། དེ་ནས་དེ་འདྲར་གྱུར་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་མཉམ་བཞག་པས། །ཡིད་ཀྱི་བརྗོད་པ་མ་གཏོགས་པར། །དོན་ཀུན་རབ་ཏུ་མི་མཐོང་ངོ་། །ཆོས་ཀྱི་སྣང་བ་འཕེལ་བྱའི་ཕྱིར། །བརྩོན་འགྲུས་བརྟན་པ་ཀུན་ཏུ་རྩོམ། །ཆོས་ཀྱི་སྣང་བ་འཕེལ་བས་ནི། །སེམས་ཙམ་ལ་ནི་གནས་པར་འགྱུར། །དེ་ནས་དོན་ཀུན་སྣང་བ་ནི། །སེམས་སུ་རབ་ཏུ་སྣང་བར་འགྱུར། །དེ་ཚེ་དེ་ཡི་གཟུང་བ་ཡི། །རྣམ་པར་གཡེང་བ་དེ་སྤངས་འགྱུར། །དེ་ནས་དེ་ལ་འཛིན་པ་ཡི། །རྣམ་པར་གཡེང་བ་འབའ་ཞིག་ལུས། །དེ་ཚེ་བར་ཆད་མེད་པ་ཡི། །ཏིང་ངེ་འཛིན་ལ་མྱུར་དུ་རེག །འགྲེལ་བར། དེའི་འོག་ཏུ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་རྣམས་ཏེ། ནམ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུ་སེམས་མཉམ་པར་བཞག་པས། ཡིད་ཀྱི་བརྗོད་པ་མ་གཏོགས་པ་དོན་ཐམས་ཅད་མ་མཐོང་གི། འདིའི་ཡིད་ཀྱི་བརྗོད་པ་ཁོ་ན་རང་གི་མཚན་ཉིད་དང་། སྤྱིའི་མཚན་ཉིད་དུ་སྣང་བར་མཐོང་ན། དེ་ནི་འདིའི་དྲོ་བར་གྱུར་པའི་གནས་སྐབས་ཡིན་ཏེ། གང་གི་དབང་དུ་མཛད་ནས། ཆུ་བོ་ཚ་སྒོ་ཅན་གྱི་མདོ་ལས། སྣང་བ་ཞེས་བྱ་བ་འདི་ནི་ཆོས་ལ་ངེས་པར་རྟོགས་པའི་བཟོད་པའི་ཚིག་བླ་དྭགས་སོ། །ཞེས་གསུངས་པ་ནི་སྣང་བ་འདི་ཡིན་ནོ། །དེ་ཆོས་ཀྱི་སྣང་བ་དེ་ཉིད་སྤེལ་བའི་ཕྱིར་མི་གནས་པའི་བྱེད་པས་བརྩོན་འགྲུས་བརྟན་པོ་རྩོམ་པར་བྱེད་པ་དེ་ནི་འདིའི་རྩེ་མོའི་གནས་སྐབས་ཡིན་ནོ། །ཆོས་ཀྱི་སྣང་བ་འཕེལ་ནས་སེམས་ཙམ་ལ་གནས་ཏེ། འདི་ནི་སེམས་ཁོ་ནར་ཟད་དོ་ཞེས་བྱ་བར་རྟོག་པའི་ཕྱིར་རོ། །དེས་ན་དོན་དུ་སྣང་བ་ཐམས་ཅད་ནི་སེམས་ཁོ་ནར་ཟད་ཀྱི་དོན་སེམས་ལས་གཞན་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་མཐོང་སྟེ། དེའི་ཚེ་ན་འདིའི་གཟུང་བའི་རྣམ་པར་གཡེང་བ་སྤངས་ལ། འཛིན་པའི་རྣམ་པར་གཡེང་བ་འབའ་ཞིག་ལུས་སོ། །དེ་ནི་འདིའི་བཟོད་པའི་གནས་སྐབས་ཡིན་ནོ། །དེའི་ཚེ་བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་མྱུར་དུ་རེག་པར་འགྱུར་ཏེ། དེ་ནི་འདིའི་འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་གི་གནས་སྐབས་ཡིན་ནོ། །ཅིའི་ཕྱིར་འདི་ལ་བར་ཆད་མེད་པ་ཞེས་བྱ་ཞེ་ན། འདི་ལྟར་དེ་ནི་མཇུག་ཐོགས་སུ། །འཛིན་པའི་རྣམ་པར་གཡེང་བ་སྤོང་། །འདི་དག་གོ་རིམ་བཞིན་དུ་ནི། །དྲོ་བར་གྱུར་སོགས་ཡིན་ཤེས་བྱ། །ཞེས་གསུངས་སོ། །
བདག་མེད་པ་གསུངས་པའང་། བློ་དང་ལྡན་པས་སྲིད་རྟོགས་བདག་མེད་རྣམ་པ་གཉིས་ཀའང་རིག་གྱུར་ལ། །དེ་ཡང་མཉམ་པར་ཤེས་ནས་དེ་ནི་འཛིན་པའི་སྒོ་ནས་དེ་ཉིད་འཇུག །དེ་ནས་དེ་ལ་མི་གནས་ཕྱིར་ན་དེ་ལ་དེ་ཡང་མི་སྣང་ངོ་། །དེ་མི་སྣང་བ་གྲོལ་བ་ཡིན་ཏེ་མཆོག་ཏུ་དམིགས་དང་བྲལ་བའོ། །འགྲེལ་བར། རྣམ་པར་གྲོལ་བའི་རྣམ་གྲངས་གཞན་ཡང་། བྱང་ཆུབ་སེམས་དཔས་སྲིད་པ་གསུམ་དུ་རྟོགས་པ་བདག་མེད་པ་རྣམ་པ་གཉིས་ཀ་རིག་པར་གྱུར་ལ། བདག་མེད་པ་རྣམ་པ་གཉིས་པོ་དེ་ཡང་། ཀུན་བརྟགས་པའི་གང་ཟག་མེད་པ་བཞིན་དུ་ཀུན་བརྟགས་པའི་ཆོས་མེད་པར་ཤེས་པའི་ཕྱིར་མཉམ་པར་ཤེས་ནས་ཏེ། རྣམ་པ་ཐམས་ཅད་དུ་མེད་པའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །འདི་ནི་འཛིན་པ་ཙམ་མོ། །ཞེས་འཛིན་པའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་རྣམ་པར་རིག་པ་ཙམ་ལ་འཇུག་གོ། །དེ་ནས་དེ་ཁོ་ན་ཉིད་རྣམ་པར་རིག་པ་ཙམ་དེ་ལ་མི་གནས་པའི་ཕྱིར། དེ་ཁོ་ན་ཉིད་རྣམ་པར་རིག་པ་ཙམ་དེ་ཡང་མི་སྣང་ངོ་། །དེ་མི་སྣང་བ་ནི་གྲོལ་བ་མཆོག་ཏུ་དམིགས་པ་དང་བྲལ་བ་གང་ཡིན་པ་སྟེ། གང་ཟག་དང་ཆོས་བདག་མི་དམིགས་པའི་ཕྱིར་རོ། །ཚོགས་ཀྱི་གཞི་དང་བསྐྱེད་ཡོད་ན། །མིང་ཙམ་དུ་ནི་མཐོང་བར་འགྱུར། །མིང་ཙམ་མཐོང་སྟེ་དེར་མཐོང་ན། །དེ་ཡང་ཕྱིས་ནི་མི་མཐོང་ངོ་། །འགྲེལ་བར། རྣམ་པ་གཞན་ཡང་ཚོགས་ཀྱི་ཞེས་བྱ་བ་ནི། ཚོགས་བསགས་པའི་སྔོན་གྱི་ཚོགས་ཀྱི་སྟོབས་ཀྱིས་སོ། །གཞི་ཞེས་བྱ་བ་དེ་ནི་ཐོས་པའོ། །བསྐྱེད་པ་ཡོད་ན་ཞེས་བྱ་བ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའོ། །མིང་ཙམ་དུ་མཐོང་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་དུ་སྟེ། མིང་ནི་གཟུགས་ཅན་མ་ཡིན་པའི་ཕུང་པོ་བཞི་ཡིན་པའི་ཕྱིར་རོ། །དེར་མཐོང་ན་དེ་ཡང་ཕྱིས་མི་མཐོང་བ་ཉིད་དེ། དོན་མེད་ན་དེའི་རྣམ་པར་རིག་པ་མི་མཐོང་བའི་ཕྱིར་རོ། །དེ་བས་ན་འདི་ནི་མི་དམིགས་པའི་རྣམ་པར་གྲོལ་བ་ཡིན་ནོ། །སེམས་ནི་གནས་ངན་ལེན་དང་བཅས། །བདག་ལྟའི་ཞགས་པས་ཟིན་པར་ནི། །རབ་ཏུ་འཇུག་པར་འགྱུར་དེ་སྟེ། །ནང་དུ་གནས་ཕྱིར་ཟློག་པར་འདོད། །རྣམ་གྲངས་གཞན་ཡང་སེམས་འདི་ནི་སྐྱེ་བ་རྣམས་སུ་གནས་ངན་ལེན་དང་བཅས་ནས་རབ་ཏུ་འཇུག་གོ། །བདག་ཏུ་ལྟ་བའི་ཞགས་པས་ཟིན་པ་ཞེས་བྱ་བ་ནི་གནས་ངན་ལེན་གྱི་རྒྱུ་སྟོན་ཏེ། བདག་ཏུ་ལྟ་བ་རྣམ་པ་གཉིས་ཀྱིས་ཟིན་པས་ན་དེའི་ཕྱིར་གནས་ངན་ལེན་དང་བཅས་པ་ཡིན་ནོ། །དེ་ནང་དུ་གནས་པའི་ཕྱིར་ལྡོག་གོ་ཞེས་བྱ་བ་ནི་སེམས་དེ་སེམས་ཁོ་ན་ལ་གནས་པའི་ཕྱིར་ཏེ། དམིགས་པ་མི་དམིགས་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པས། བདག་བཟློག་པའི་སྒོ་ཆེན་པོ་ཕྱེ་བ་ཡིན་ནོ། །གཞན་སྟོང་པ་དག །འཁྲུད་བྱ་དྲི་མ་དང་ཆོས་མཐུན་པ་མཚན་མ། བཀྲུས་པ་དཀར་ཡོལ་ལྟ་བུ་དང་ཆོས་མཐུན་པ་དེ་བཞིན་ཉིད་འདོད་པ་ལ། རྒྱན་ལས། དེ་བཞིན་ཉིད་དམིགས་ཡེ་ཤེས་ནི། །རྣམ་པ་ཐ་དད་མེད་བསྒོམ་ཞིང་། །ཡོད་དང་མེད་དོན་མངོན་སུམ་པ། །རྣམ་རྟོག་དབང་འབྱོར་ཉིད་ཅེས་བྱ། །འགྲེལ་བར། རྣམ་པ་ཐ་དད་པ་མེད་པ་བསྒོམ་པ་ནི། མཚན་མ་དང་དེ་བཞིན་ཉིད་དག་ཐ་མི་དད་པ་ཉིད་དུ་མཐོང་བའི་ཕྱིར་རོ། །འདིས་ནི་ཉན་ཐོས་ཀྱི་མཚན་མ་མེད་པ་ལས་བྱང་ཆུབ་སེམས་དཔའི་མཚན་མ་མེད་པ་ཁྱད་ཞུགས་པར་ཡོངས་སུ་བསྟན་ཏེ། དེ་དག་ནི་མཚན་མ་དང་མཚན་མ་མེད་པ་དག་ཐ་དད་ཉིད་དུ་མཐོང་བས་མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པ་དང་། མཚན་མ་མེད་པའི་དབྱིངས་ཡིད་ལ་བྱེད་པའི་སྒོ་ནས་མཚན་མ་མེད་པ་ལ་སྙོམས་པར་འཇུག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དེ་བཞིན་ཉིད་ལས་མ་གཏོགས་པའི་མཚན་མ་མ་མཐོང་བས་མཚན་མ་མེད་པར་མཐོང་སྟེ། དེའི་ཕྱིར་དེ་དག་གི་ཡེ་ཤེས་ནི་རྣམ་པ་ཐ་དད་མེད་པར་སྒོམ་པ་བསྒོམ་པ་ཡིན་ནོ། །ཡོད་པའི་དོན་དེ་བཞིན་ཉིད་དང་། མེད་པའི་དོན་མངོན་སུམ་དུ་སྟེ་རྣམ་པར་རྟོག་པ་ཇི་ལྟ་བ་དོན་ཐམས་ཅད་གྲུབ་པའི་སྒོ་ནས་རྣམ་པར་རྟོག་པ་ལ་དབང་འབྱོར་བ་ཉིད་ཐོབ་པའི་ཕྱིར་རྣམ་པར་རྟོག་པ་ལ་དབང་འབྱོར་བ་ཉིད་ཅེས་བྱའོ། །ཞེས་དང་། བྱིས་པ་ཡང་དག་ཉིད་བསྒྲིབས་ནས། །ཡང་དག་མ་ཡིན་ཀུན་ཏུ་སྣང་། །བྱང་ཆུབ་སེམས་དཔའ་དེ་བསལ་ནས། །ཡང་དག་ཉིད་ནི་ཀུན་ཏུ་སྣང་། །འགྲེལ་བར། འདིས་ནི་བྱིས་པ་རྣམས་ལ་རང་གི་ངང་གིས་ཡང་དག་པ་མ་ཡིན་པ་མཚན་མ་ཁོ་ན་ཉིད་སྣང་གི། ཡང་དག་པ་དེ་བཞིན་ཉིད་ནི་མ་ཡིན་པ་དང་། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རང་གི་ངང་གིས་ཡང་དག་པ་ཁོ་ན་སྣང་གི་ཡང་དག་པ་མ་ཡིན་པ་ནི་མ་ཡིན་ནོ་ཞེས་འཕགས་པའི་དབང་དུ་མཛད་ནས་གསུངས་པས་བསལ་བྱ་ཡོད་མ་མྱོང་བའང་བསྟན་ནོ། །
༈ བློ་སྦྱངས་རྣམས་ལ་ཕྱིས་ནས་ནི། །
མ་སྐྱེས་སོགས་ལས་བརྩམས་ནས་ནི། །
འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ཉིད། །
ལེགས་པར་རྣམ་པར་ཕྱེ་བ་བསྐོར། །
འདིས་ནི་བདག་བཞིན་བདག་མེད་པ། །
སྤྲོས་པ་ཇི་བཞིན་སྤྲོས་བྲལ་དང་། །
སྟོང་མིན་ལྟར་དུ་སྟོང་པ་ཉིད། །
བསྒྲུབ་བྱར་བསྟན་གྱི་སྒྲུབ་བྱེད་མིན། །
དེས་ན་ཁས་ལེན་བྲལ་བ་སྟེ། །
རིན་ཆེན་འཕྲེང་བར། དེ་ལྟར་བདག་དང་བདག་མེད་པ། །ཡང་དག་ཇི་བཞིན་དམིགས་སུ་མེད། །བདག་དང་བདག་མེད་ལྟ་བ་ནི། །དེ་ཕྱིར་ཐུབ་པ་ཆེན་པོས་བཟློག །རྩ་ཤེར། གལ་ཏེ་སྟོང་མིན་ཅུང་ཟད་ཡོད། །སྟོང་པ་ཅུང་ཟད་ཡོད་པར་འགྱུར། །མི་སྟོང་ཅུང་ཟད་ཡོད་མིན་ན། །སྟོང་པ་ཡོད་པར་ག་ལ་འགྱུར། །སོགས་བསྟན་པས་སོ། །སྟོང་པ་ཉིད་ཀྱིས་སྟོང་ཚུལ། འཇུག་འགྲེལ་དུ། དེ་ལ་མིག་ལ་སོགས་པ་རྣམས་མིག་ལ་སོགས་པ་རྣམས་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་དུ་སྨྲས་པས་ནི། རང་བཞིན་སྟོང་པ་ཉིད་གསལ་བར་བྱས་པ་ཡིན་གྱི། མིག་ནི་ནང་གི་བྱེད་པ་དང་བྲལ་བའི་ཕྱིར་སྟོང་ཞིང་གཟུང་བ་དང་འཛིན་པའི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་ཞེས་གཅིག་ལ་གཅིག་མེད་པའི་སྟོང་པ་ཉིད་མ་ཡིན་ནོ། །ཞེས་གསུངས་པས། ཆོས་སུ་འཇོག་བྱེད་ཀྱི་འཕོངས་ལ། དེས་ཆོས་ཉིད་དུའང་གང་གིས་འཇོག །དེ་ལྟར་རྣམ་པར་བཞག་བྱ་འཇོག་བྱེད་དང་བྲལ་བས་དམ་བཅའ་བ་མེད་པས། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། གལ་ཏེ་ངས་དམ་བཅས་འགའ་ཡོད། །དེས་ན་ང་ལ་སྐྱོན་འདི་ཡོད། །ང་ལ་དམ་བཅའ་མེད་པས་ན། །ང་ནི་སྐྱོན་མེད་ཁོ་ན་ཡིན། །དང་། སྟོང་པ་ཉིད་ཀྱིས་བརྩད་བྱས་ཚེ། །གང་ཞིག་སྐྱོན་འདོགས་སྨྲ་བྱེད་པ། །དེ་དག་ཐམས་ཅད་སྐྱོན་བཏགས་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །ཞེས་སོགས་ཀྱིས་རྒྱས་པར་བསྟན་ནོ། །དེས་ན། 
ཡོད་མེད་ཀུན་ལས་འདས་པས་ན། །
རབ་ཏུ་མི་གནས་དབུ་མ་མཐོང་། །
ལྟ་བ་ཐམས་ཅད་ཟློག་པ་ཡིན། །
རྩ་ཤེར། རྒྱལ་བ་རྣམས་ཀྱིས་སྟོང་པ་ཉིད། །ལྟ་ཀུན་ངེས་པར་འབྱིན་པར་གསུངས། །གང་དག་སྟོང་པ་ཉིད་ལྟ་བ། །དེ་དག་སྒྲུབ་ཏུ་མེད་པར་གསུངས། །ཞེས་པས་བདག་གི་ལུགས་ནི་རང་སྟོང་། ཁ་ཅིག་དེ་མ་ཡིན་ཏེ་གཞན་གྱིས་སྟོང་ངོ་ཞེས་པའི་ཕྱོགས་ལྷུང་ཅན་རྣམས་ནི། ཚིག་གསལ་ལས། གང་གི་ཕྱིར་བདེན་པ་གཉིས་ཀྱི་རྣམ་དབྱེ་མ་མཐོང་བར་འདུ་བྱེད་རྣམས་སྟོང་པ་ཉིད་དུ་མཐོང་བ་དེ་ནི་སྟོང་པ་ཉིད་མཐོང་བས། འདུ་བྱེད་རྣམས་ཡོད་པ་མ་ཡིན་པ་རྣམ་པ་ཐམས་ཅད་དུ་རྟོག་པར་བྱེད་ལ། ཡང་སྟོང་པ་ཉིད་འགའ་ཞིག་གིས་དངོས་པོར་བཏགས་ནས། དེའི་རྟེན་གྱི་ཆེད་དུ་དངོས་པོའི་རང་བཞིན་ཡང་སྟོན་པར་བྱེད་དེ། དེ་ནི་གཉིས་ཀ་ལྟར་ཡང་སྟོང་པ་ཉིད་ལ་ལྟ་ཉེས་པས། ངེས་པར་ཕུང་བར་བྱེད་པ་ཡིན་ནོ། །ཞེས་གསུངས། རང་ལུགས་སྟོང་པ་ཉིད་ཀྱི་སྒྲའི་དོན་གང་ཡིན་ན། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྒྲའི་དོན་ཏེ། དེས་ན་རྩ་བ་ཤེས་རབ་ཏུ། གང་ཞིག་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ༑ །འོང་བ་མེད་པ་འགྲོ་མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་གཏན་ལ་དབབ་བྱ། དེ་ལྟར་གཏན་ལ་དབབ་པའི་ཚེའང་རྟེན་འབྲེལ་གྱི་རིགས་པས་ཏེ། འཇུག་པར། གང་ཕྱིར་དངོས་པོ་རྟེན་ནས་རབ་འབྱུང་བས། །རྟོག་པ་འདི་དག་བརྟག་པར་མི་ནུས་པས། །དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་ནི། །ལྟ་ངན་དྲྭ་བ་མཐའ་དག་གཅོད་པར་བྱེད། །འགྲེལ་བར། གང་གི་ཕྱིར་འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་ངོ་ཞེས་བྱ་བའི་རིགས་པ་འདི་ཙམ་ཞིག་གིས། དངོས་པོ་ཀུན་རྫོབ་པ་རྣམས་ཀྱི་བདག་གི་དངོས་པོ་ཡོད་པ་ཐོབ་ཀྱི། གཞན་དུ་མ་ཡིན་པ་དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྐྱེན་ཉིད་འདི་པ་ཙམ་གྱི་རིགས་པ་འདིས་ཇི་སྐད་བཤད་པའི་ལྟ་བ་ངན་པའི་དྲྭ་བ་གཅོད་པར་བྱེད་པ་ཡིན་ནོ། །ཞེས་གསུངས། དེ་ལྟར་དཔྱད་པའང་། དེ་ཉིད་དུ། ངེས་པར་གྱུར་པའི་ངག་འདི་ནི་རང་ལས་གྲུབ་པའི་འཐད་པའི་སྒོ་ནས་འཇིག་རྟེན་ལ་ཡོད་ཀྱི་འཕགས་པ་རྣམས་ལ་ནི་མ་ཡིན་ནོ། །ཅི་འཕགས་པ་རྣམས་ལ་རིགས་པ་མི་མངའམ་ཞེ་ན། ཡོད་པའམ་མེད་པ་འདི་སུ་སྨྲ། འཕགས་པ་རྣམས་ཀྱིས་དོན་དམ་པ་ནི་ཅང་མི་གསུང་བ་ཡིན་ཏེ། དེའི་ཕྱིར་གང་ལ་འཐད་པ་དང་མི་འཐད་པར་མི་མངའ་བར་གྱུར་པ་དེ་ལ་སྤྲོས་པ་མངའ་བར་ག་ལ་འགྱུར། གལ་ཏེ་འཕགས་པ་རྣམས་འཐད་པ་གསུང་བར་མི་མཛད་ན། དེ་ནི་ཅི་ཞིག་གིས་འཇིག་རྟེན་པས་དོན་དམ་པ་ཁོང་དུ་ཆུད་པར་མཛད་ཅེ་ན། འཕགས་པ་རྣམས་ནི་འཇིག་རྟེན་ཐ་སྙད་ཀྱི་འཐད་པ་མི་གསུང་གི། འོན་ཀྱང་འཇིག་རྟེན་ཁོ་ན་ལ་རབ་ཏུ་གྲགས་པའི་འཐད་པ་གང་ཡིན་པ་དེ་དག་གཞན་རྟོགས་པར་བྱ་ཕྱིར་ཞལ་གྱིས་བཞེས་ནས་དེ་ཉིད་ཀྱིས་འཇིག་རྟེན་ཁོང་དུ་ཆུད་པར་མཛད་དོ། །ཞེས་གསུངས་པས། ཐ་སྙད་དུ་བདེན་པ་གཉིས་རྣམ་པར་གཞག་ཅིང་། ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས། །དེ་དག་སྤྲོས་ལས་སྤྲོས་པ་ནི། །སྟོང་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར། །དེས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་གདགས་པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །ཞེས་བྱ་བ་ལེགས་པར་གྲུབ་བོ། །
སོ་སོའི་བློ་ངོས་ཐེག་པ་མང་། །
མཐར་གྱིས་སངས་རྒྱས་འཁྲིད་པས་གཅིག །
འདི་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། ཁྱོད་ཀྱིས་ཐེག་པ་གསུམ་གསུངས་པ། །སེམས་ཅན་གཞུག་པའི་ཆེད་དུ་ལགས། །ཐར་པ་ཞེས་བྱ་གཅིག་པུ་ཉིད། །མང་པོ་དམིགས་པར་མི་འགྱུར་རོ། །ཞེས་པ་གསལ་བར་བྱེད་པ་སྟེ། སེང་གེ་བཟང་པོས་ཀྱང་། ཐེག་པ་གསུམ་རྣམ་པར་གཞག་པ་ནི་དགོངས་པ་ཅན་ཡིན་གྱིས་མཚན་ཉིད་པ་ནི་མ་ཡིན་ནོ། །ཞེས་ལུགས་ལས་འབྱུང་བས་སྐྱེ་བོ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་པ་ཅན་ཡིན་ཏེ། དེའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་དང་། ཅིག་ཤོས་ཀྱི་རྣལ་འབྱོར་པས་ཀྱང་སངས་རྒྱས་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར། ལམ་ཤེས་པ་ཉིད་བསྒོམ་པར་བྱ་བ་ཡིན་པས་ཁྱབ་པ་ཡིན་ནོ། །ཞེས་གསུངས། དེས་ན། ཆོས་འཁོར་རིམ་པ་གསུམ་པོ་དེ་ནི་བློ་དམན་རིམ་ནས་འཁྲིད་པའི་ཕྱིར་ལམ་རིམ་གཅིག་ཏུ་སོང་སྟེ། གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོས་ཞུས་པའི་མདོ་ལས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ནོར་བུ་མཁན་མཁས་པ་ནོར་བུ་ཡོངས་སུ་སྦྱོང་བའི་ཚུལ་ལེགས་པར་ཤེས་པ་དེས། ནོར་བུ་རིན་པོ་ཆེའི་རིགས་ནས་ཡོངས་སུ་མ་དག་པའི་ནོར་བུ་རིན་པོ་ཆེ་བླངས་ཏེ། ལན་ཚྭའི་ཆུ་རྣོན་པོས་སྦངས་ནས་སྐྲའི་རེ་བས་ཡོངས་སུ་སྦྱོང་བས་སྦྱོང་བར་བྱེད་དོ། །དེ་ཙམ་གྱིས་བརྩོན་པ་དོར་བ་ཡང་མ་ཡིན་ཏེ། དེའི་འོག་ཏུ་ཟས་ཀྱི་ཁུ་བ་རྣོན་པོས་སྦངས་ནས་བལ་གྱིས་ལྭ་བས་ཡོངས་སུ་སྦྱོང་བས་ཡོངས་སུ་སྦྱོང་བར་བྱེད་དོ། །དེ་ཙམ་གྱིས་བརྩོན་པ་དོར་བ་ཡང་མ་ཡིན་ཏེ། དེའི་འོག་ཏུ་སྨན་ཆེན་པོའི་ཁུ་བས་སྦངས་ནས་རས་སྲབ་མོས་ཡོངས་སུ་སྦྱོང་བས་སྦྱོང་བར་བྱེད་དོ། །ཡོངས་སུ་བྱང་སྟེ་དྲི་མ་དང་བྲལ་བ་ནི་བཻཌཱུརྻའི་རིགས་ཆེན་པོ་ཞེས་བརྗོད་དོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་། ཡོངས་སུ་མ་དག་པའི་སེམས་ཅན་གྱི་ཁམས་མཁྱེན་ནས། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། བདག་མེད་པ་དང་། མི་གཙང་བའི་ཡིད་འབྱུང་བའི་གཏམ་གྱིས་འཁོར་བ་ལ་དགའ་བའི་སེམས་ཅན་རྣམས་སྐྱོ་བ་སྐྱེད་པར་མཛད་དོ། །འཕགས་པའི་ཆོས་འདུལ་བ་ལ་འཛུད་པར་བྱེད་དེ། དེ་ཙམ་གྱིས་དེ་བཞིན་གཤེགས་པ་བརྩོན་པ་དོར་བ་ཡང་མ་ཡིན་ཏེ། དེའི་འོག་ཏུ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་གཏམ་གྱིས་དེ་བཞིན་གཤེགས་པའི་ཚུལ་རྟོགས་པར་མཛད་དེ། དེ་ཙམ་གྱིས་དེ་བཞིན་གཤེགས་པ་བརྩོན་པ་དོར་བ་ཡང་མ་ཡིན་ཏེ། དེའི་འོག་ཏུ་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་གཏམ་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་གཏམ་གྱིས་རང་བཞིན་སྣ་ཚོགས་པའི་རྒྱུ་ཅན་གྱི་སེམས་ཅན་དེ་བཞིན་གཤེགས་པའི་ཡུལ་ལ་འཛུད་པར་མཛད་དོ། །ཞུགས་པར་གྱུར་ཅིང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་རྟོགས་པར་གྱུར་ན་ནི་བླ་ན་མེད་པའི་ཡོན་གནས་ཞེས་བརྗོད་དོ། །ཞེས་གསུངས་པས་གཏན་ལ་ཕབ་བོ། །དེ་ཀ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང་བཞེད་པ་ཡིན་ཏེ། བདག་གོ་ཞེས་ཀྱང་བཏགས་གྱུར་ཅིང་། །བདག་མེད་ཅེས་ཀྱང་བསྟན་པར་གྱུར། །སངས་རྒྱས་རྣམས་ཀྱིས་བདག་དང་ནི། །བདག་མེད་འགའ་མེད་ཅེས་ཀྱང་བསྟན། །དང་། འཕགས་པ་ལྷས། བསོད་ནམས་མིན་པ་དང་པོར་བཟློག །བར་དུ་བདག་ནི་བཟློག་པ་དང་། །མཐའ་མར་ལྟ་ཞིག་ཀུན་བཟློག་པ། །གང་གིས་ཤེས་དེ་མཁས་པ་ཡིན། །དང་། སློབ་དཔོན་འཕགས་པས། བརྡ་སྤྲོས་པ་དག་ཇི་ལྟ་བུ། །ཡི་གེའི་ཕྱི་མོ་ཀློག་འཇུག་ལྟར། །དེ་བཞིན་སངས་རྒྱས་གདུལ་བྱ་ལ། །ཅི་ཙམ་བཟོད་པའི་ཆོས་སྟོན་ཏོ། །ཞེས་གསུངས་སོ། །བར་པ་དང་ཐ་མ་གཉིས་བསྟན་པའི་མདོའི་གཙོ་བོ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ཏེ། སྟོན་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ལོ་བཅུ་དྲུག་ཙམ་ན། བྱ་རྒོད་ཕུང་པོའི་རིར་འཁོར་རྣམ་པ་བཞི་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་པའི་ཚེ། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་གདན་སེང་གེའི་ཁྲི་བཤམས་ནས། ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་བཅིང་བ་སྔོན་དུ་འགྲོ་བས་སྐྱིལ་མོ་ཀྲུང་བཅས་སྐུ་དྲང་པོར་བསྲངས། དྲན་པ་མངོན་དུ་བཞག་པར་མཛད་ནས་ཆོ་འཕྲུལ་རྣམ་པ་གསུམ་གྱིས་འགྲོ་བ་མཐའ་དག་ལ། ཐོག་མ་དང་བར་དང་ཐ་མར་དགེ་བ་ལ་སོགས་པ་དང་ལྡན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྗེས་སུ་སྟོན་པར་མཛད་ལ། དེའི་ཚེ་ལྷའི་བུ་དག་གིས་སྨྲས་པ། ཀྱེ་མ་ཨ་ལ་ལ་འཛམ་བུའི་གླིང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་གཉིས་པ་བསྐོར་བ་མཐོང་ངོ་ཞེས་ཆེད་དུ་བརྗོད་པས་སོ། །དེ་གཉིས་པར་འཇོག་པ་ནི། མདོ་སྡེ་གདམས་ངག་འབོགས་པའི་རྒྱལ་པོ་ལས། འཇམ་དཔལ་གྱིས། འདྲེན་པའི་ཐེག་པ་གསུམ་པོ་དག །བཅོམ་ལྡན་ངེས་པར་གསུང་ལགས་ན། །རྒྱུ་འབྲས་ལྷུན་གྲུབ་ཏུ་སྤྱོད་ཅིང་། །སངས་རྒྱས་གཞན་ནས་མི་འཚོལ་བའི། །ངེས་པའི་ཐེག་པ་ཅིས་མ་གསུངས། །ཞེས་ཞུས་པ་དང་། རྒྱུ་ལ་མོས་པ་རྒྱུ་ཆོས་ཀྱི། །འཁོར་ལོར་རབ་ཏུ་བསྐོར་བྱས་ནས། །རྡོ་རྗེ་ཐེག་པའི་ཉེ་ལམ་ཞིག །མ་འོངས་དུས་ན་འབྱུང་བར་འགྱུར། །ཞེས་གསུངས་པས་འབྱུང་འགྱུར་དེས་འདི་རྒྱུའི་ཐེག་པ་དང་། འཁོར་ལོ་གཉིས་པའི་མཚན་གཞིར་གཟུང་བས། འདི་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ཞེས་བཞག་གོ། །དེ་ལྟར་རང་གི་ལུགས་གྲུབ་པས། དེ་ལ་རྩོད་པ་སྤང་བའི་ཕྱིར། 
རྣམ་གསུམ་ཡུམ་དུ་གསུངས་ཉིད་ཀྱི། །
ཤེར་ཕྱིན་མཚན་གཞི་ཕྱོགས་ཆད་སྐྱོན། །
ཇི་སྐད་བཤད་པའི་གཉིས་པ་བསྐོར་བའི་ཚིག་ལ་འཁྲུལ་བས་སྔ་རབས་པ་ཕལ་མོ་ཆེ་དགོངས་འགྲེལ་དུ་གསུངས་པའི་བར་པའི་མཚན་གཞིར་ཤེར་ཕྱིན་གྱི་ལུང་འཛིན་ལ། ཐ་མར་མདོ་སྡེ་དགོངས་འགྲེལ་སོགས་འཛིན་ཅིང་། རང་སྟོང་ངོ་སྙམ་པ་དག་གིས་བར་པ་ངེས་དོན་དང་། ཐ་མ་དྲང་དོན། གཞན་སྟོང་ངོ་སེམས་པ་དག་གིས་དེ་བཟློག་སྟེ། སྨྲ་བ་གཉིས་ཀ་སྐྱོན་གྱི་ཕུང་པོ་ཆེན་པོ་སྟེ། དང་པོ་ནི་སྟོན་པའི་ལུང་བར་པ་དྲང་དོན་དུ་བཞག་པ་གཉིས་རྒྱབ་ཏུ་དོར་ཅིང་། རང་གི་ཁུངས་སུ་སྨྲ་བའི་ཀླུ་སྒྲུབ་སོགས་ཀྱིས་རིམ་པ་གསུམ་དུ་བཞག་པ་དང་འགལ་བའི་ཕྱིར་རོ། །གཉིས་པས་ནི། སེམས་ཙམ་འཆད་པའི་ཤིང་རྟ་ཆེན་པོ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཆེས་ཟབ་པའི་མདོ་སྡེ་ཁས་མི་ལེན་ལ། དེ་དག་དེ་ཉིད་སེམས་ཙམ་སྟོན་པར་འཆད་པས། འགྲོ་དོན་རྩ་ལག་དབྱིག་གི་གཉེན། །རང་གིས་མོས་པ་གཙོར་བྱེད་པས། །ཤེས་བྱ་ནང་གིར་ཡིན་པ་ལ། །ཡང་དག་བསྟེན་ནས་རྣམ་པར་བཀྲོལ། །ཞེས་འཆད་པས་སོ། །དེ་ཙམ་དུ་མ་ཟད། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར། རབ་འབྱོར་ཐམས་ཅད་ཤེས་པ་ཉིད་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཡིན་ནོ། །ལམ་ཤེས་པ་ཉིད་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡིན་ནོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཡིན་ནོ། །ཞེས་གཏན་ཚིགས་དང་བཅས་པས་གསུངས་པའི་ཕྱིར། འཁོར་ལོ་དང་པོ། བར་པ༑ ཐ་མ་རེ་རེ་བའི་མཚན་གཞིར་འོས་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ། 
རྣམ་གཉིས་གསུངས་ཕྱིར་དགོངས་འགྲེལ་སོགས། །
ལིངས་པོ་ཡང་མིན། 
དགོངས་འགྲེལ་གྱི་དོན་དམ་ཡང་དག་འཕགས་ཞུས་སེམས་ཙམ་སྟོན་པ་དང་། དེའི་བྱམས་ཞུས་ཀྱི་དབུ་མ་སྟོན་པར་སྨྲ་བ་དང་། ལང་གཤེགས་སོགས་ལས་ཀྱང་གཉིས་ཀ་བསྟན་པས། མདོ་སྡེ་ལིངས་པོ་ཕྱོགས་རེ་བའི་མཚན་གཞིར་འཛིན་པའང་མི་འཐད་པ་ཆེན་པོའོ། །
སྙིང་པོའི་མདོ། །
སེམས་ཅན་ཐམས་ཅད་འཚང་རྒྱ་བར། །
སྒྲུབ་བྱེད་མཆོག་ཕྱིར་སེམས་ཙམ་འགལ། །
སྙིང་པོའི་མདོའམ་གཟུངས་དབང་གིས་ཞུས་པའམ། ཕྱིར་མི་ལྡོག་པ་འཁོར་ལོའི་མདོའི་བསྟན་བྱ། སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པས་ཕུགས་ཐམས་ཅད་འཚང་རྒྱ་བར་སྒྲུབ་པས། སེམས་ཙམ་པའི་ལུགས་སུ་འདོད་པ་འགལ་བ་སྟེ། ལུགས་དེ་ཉན་རང་ཐེག་ཆེན་ལ་འཇུག་པ་མ་ངེས་པའི་རིགས་ཅན་ལ་ཡིན་གྱི་ངེས་པ་ལ་མ་ཡིན་པར་འདོད་པས་སོ། །གཞན་ཡང་། རྒྱུད་བླ་མ་དབུ་མར་འདོད་པ་དང་། གཟུངས་དབང་གིས་ཞུས་པ་སེམས་ཙམ་གྱི་མདོར་འདོད་པའང་འགལ་བ་ཆེན་པོ་དེ་གཉིས་རྩ་འགྲེལ་ཡིན་པས་སོ། །བདེ་གཤེགས་སྙིང་པོའང་། དེ་བཞིན་ཉིད་ཡིན་ལ་དེ་ལ་མིང་སྣ་ཚོགས་ཀྱིས་བཤད་པས་མགོ་རྨོངས་ཏེ་རྣམ་གཞག་གིས་ཟིང་ཟིང་པོར་གྱུར་ཏོ། །དེ་བཞིན་ཉིད་ཐམས་ཅད་ལ་ཡོད་ལ། དེ་ཀ་གློ་བུར་གྱི་དྲི་མ་དང་བྲལ་ན། བདེ་བར་གཤེགས་པ་དེས་སེམས་ཅན་ཐམས་ཅད་བདེ་གཤེགས་སྙིང་པོ་ཅན་དུ་བསྟན་པ་ནི། མདོ་སྡེ་རྒྱན་དུ། དེ་བཞིན་ཉིད་ནི་ཐམས་ཅད་ལ༑ །ཁྱད་པར་མེད་ཀྱང་དག་གྱུར་པ། །དེ་བཞིན་གཤེགས་པ་ཉིད་ཡིན་ཕྱིར། །འགྲོ་ཀུན་དེ་ཡི་སྙིང་པོ་ཅན། །ཞེས་སོ། །
ཞེས་པའང་། ཐུབ་པས་ཐེག་ཆེན་ཁོ་ན་གསུངས་པ་ལ། གདུལ་བྱས་ཐེག་པ་དམན་པ་ལ་སོགས་པ་གོ་བར་འཆད་པའང་ནོར་བ་སྟེ། དེ་དག་གི་ཐོས་པ་ལོག་པར་འགྲོ་བས་སོ། །འོ་ན་གང་ཞེ་ན། སྐད་ཅིག་ལ་གདུལ་བྱ་གང་གང་གིས་འདུལ་བ་མཁྱེན་པ་གཅིག་གིས་མངོན་དུ་མཛད་དེ། གསུང་རྣམ་པ་གཅིག་གིས་ཐམས་ཅད་སེམས་རངས་པར་མཛད་པའི་ཚུལ་འདིས་ནམ་མཁའ་ཁྱབ་པར་སྟོན་པ་ཡིན་ཏེ། ཇི་སྐད་དུ། ཞི་བའི་བློ་གྲོས་རྣམ་གྲངས་འདིས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་གྱི་དྲི་བ་ཐ་དད་པ་རྣམ་པར་བསམས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་གན་དུ་སོང་སྟེ་སེ་གོལ་གཏོག་པ་སྲིད་ལ་ཐེ་ཚོམ་གྱི་དྲི་བ་དེ་དག་གསོལ་ཀྱང་། དེས་སེམས་གཅིག་གིས་རྗེས་སུ་ཞུགས་པའི་དྲན་པས་ཐམས་ཅད་གཟུང་ནས། གསུང་རྣམ་པ་གཅིག་གིས་དེ་དག་གི་ཐེ་ཚོམ་གྱི་དྲི་བ་ཐམས་ཅད་གཅོད་དེ། དེ་དག་ཐམས་ཅད་ཀྱང་རང་རང་གི་ཐེ་ཚོམ་གྱི་དྲི་བ་འཆད་པར་ཤེས་ཤིང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཞུས་པ་ལུང་བསྟན་པས་ཐམས་ཅད་ཀྱང་སེམས་རངས་པར་གྱུར་ཏོ། །ཞེས་གསུངས་སོ། །
ཅི་ཡང་གསུངས་པ་མེད་པ་ཡང་། །
དྲང་ངེས་ཕྱེ་ལ་འགལ་མེད་ཀྱི། །
ཕལ་གྱི་རྣམ་གཞག་མུན་ནང་འཕོང་། །
ངེས་པའི་དོན་དུ་ན། དེ་བཞིན་གཤེགས་པ་རྣམ་པར་མི་རྟོག་པ་ལྷུན་གྱིས་ གྲུབ་པ་དང་། རྟག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་པས་ཡི་གེ་འབྲུ་གཅིག་ ཀྱང་མ་གསུངས་མོད་ཀྱི། འོན་ཀྱང་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུ་དང་། སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་དབང་གིས་ཇི་ལྟ་ཇི་ལྟར་འདུལ་བ་དེ་ལྟ་དེ་ ལྟ་བུར་དེ་བཞིན་གཤེགས་པ་གསུང་ངོ་སྙམ་སེམས་པ་དེ་དག་ལ་འབྱུང་། དཔེར་ན་ལྷའི་ཚོགས་ལ་རྔ་བོ་ཆེས་འདོམས་པ་བཞིན་ནོ། །དེ་ལྟར་ཡང་། ཞི་བའི་བློ་གྲོས་གང་གི་ནུབ་མོ་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པ་ཡང་དག་ པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དང་། གང་གི་ནུབ་མོ་ལེན་པ་མི་མངའ་བར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེའི་བར་དུ་དེ་བཞིན་གཤེགས་པས་ཐ་ན་ཡིག་འབྲུ་གཅིག་ཀྱང་མ་གསུངས་སོ། །གསུང་བར་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་ཉིད་དེ། མིག་མི་འཛུམ་པ་ཞེས་བྱ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་སྒྲས་ཆོས་སྟོན་པ་མེད་ལ། དེའི་འཁོར་གྱིས་སངས་རྒྱས་ལ་མིག་མི་འཛུམ་པར་བལྟས་པ་ཉིད་ཀྱིས་ཆོས་ཟབ་མོ་ཟབ་པར་སྣང་བ་དག་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་བཞིན་ནོ། །དེ་ཡང་ཀླུ་སྒྲུབ་ཀྱིས། དམིགས་པ་ཐམས་ཅད་ཉེར་ཞི་ཞིང་། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བ་སྟེ། །སངས་རྒྱས་ཀྱིས་ནི་གང་དུ་ཡང་། །སུ་ལའང་ཆོས་འགའ་མ་བསྟན་ནོ། །དང་། བརྗོད་པར་བྱ་བ་བཟློག་པ་སྟེ། །སེམས་ཀྱི་སྤྱོད་ཡུལ་བཟློག་པས་སོ། །མ་སྐྱེས་པ་དང་མི་འགག་པས། །ཆོས་ཉིད་མྱ་ངན་འདས་དང་མཚུངས། །ཞེས་སོ། །ཁ་ཅིག་མྱ་ངན་ལས་འདས་པ་མདོ་སྡེ་པས། མར་མེ་ཤི་བ་བཞིན་དུ་ནི། །དེ་ཡི་སེམས་ནི་རྣམ་པར་ཐར། །ཞེས་པ་ལྟར་འདུ་བྱེད་རྒྱུན་ཆད་པའི་དངོས་པོ་ མེད་པར་འདོད་དེ། རིན་ཆེན་འཕྲེང་བ་ལས། མྱ་ངན་འདས་པ་དངོས་མེད་པའང་། །མིན་ན་དེ་དངོས་ག་ལ་ཡིན། །དངོས་དང་དངོས་པོ་མེད་འཛིན་པ། །ཟད་པ་མྱ་ངན་འདས་ཞེས་བྱ། །ཞེས་པ་དང་བཙན་འགལ་ལོ། །དེས་ན་གཞིའི་རང་བཞིན་མེད་པ། ལམ་གྱི་སྟོང་པ་ཉིད་འབྲས་བུ་མྱ་ངན་ལས་འདས་པ་ཐམས་ཅད། འཁོར་གསུམ་དག་པའི་གཏམ་གྱི་ཕུགས་ལས་རྙེད་པར་འགྱུར་བས་དེ་ཐ་མར་འཇོག་པའི་གནད་ཐོན་ཏེ། གཞན་དུ་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས། དོན་དམ་པའི་བདེན་པ་བསྟན་པར་འདོད་པས། དེ་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་དང་། ཤེས་པའི་ཡུལ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར། དངོས་སུ་བསྟན་པར་མི་ནུས་པས། ཞེས་གསུངས་པ་དང་། ཞི་བ་ལྷའི་ཞལ་ནས་ཀྱང་། དོན་དམ་བློ་ཡི་སྤྱོད་ཡུལ་མིན། །ཞེས་དང་། བྱམས་པའི་ལུང་ལས་ཀྱང་། ཕྲ་ཕྱིར་ཐོས་པའི་ཡུལ་མ་ཡིན། །དོན་དམ་ཡིན་ཕྱིར་བསམ་པའི་མིན། །ཆོས་ཉིད་ཟབ་ཕྱིར་འཇིག་རྟེན་པའི། །སྒོམ་པ་ལ་སོགས་ཡུལ་མ་ཡིན། །ཞེས་གསུངས། དེང་སང་དོན་དམ་པར་ཅང་མེད་པ་ཡིན་པས་དོན་དམ་པའི་བདེན་པ་འཇོག་པ་ནི། དོན་དམ་པར་ཐ་སྙད་ཞུགས་ཏེ། དོན་དམ་པར་ཅང་མེད་པ་ཡིན་ནོ་ཞེས་བྱས་པས་སོ། །ཁྱབ་སྟེ་ཡོད་པའམ་མེད་པ་ཁས་བླངས་པ་ཐ་སྙད་ཀྱི་གཙོ་བོ་ཡིན་ཕྱིར་རོ། །འདོད་ན་ནི། འཕགས་པ་བདེན་པ་གཉིས་ལ་འཇུག་པའི་མདོ་ལས། འོན་ཀྱང་ལྷའི་བུ། དོན་དམ་པར་ན། དོན་དམ་པའི་བདེན་པ་ཐ་སྙད་ཐམས་ཅད་ལས་འདས་པ༑ བྱེ་བྲག་མེད་པ། མ་སྐྱེས་པ། མ་འགགས་པ། སྨྲ་བར་བྱ་བ་དང་། སྨྲ་བ་དང་། ཤེས་པར་བྱ་བ་དང་། ཤེས་པ་དང་བྲལ་བའོ། །ཞེས་གསུངས་པ་མི་འཐད་པར་ཐལ་བས་སོ། །གཞན་ཡང་རང་རྒྱུད་པ་རང་བཞིན་གྱིས་གྲུབ་པའི་ཆོས་ཁས་ལེན་ཞེས་བྱ་བ་འདི་ཡང་རིགས་པ་མ་ཡིན་ཏེ། དབུ་མ་རྒྱན་ལས། ཕྱི་རོལ་ནང་ན་གནས་འདི་ཀུན། །ཡང་དག་ཏུ་ན་གཅིག་པ་དང་། །དུ་མའི་རང་བཞིན་བྲལ་བའི་ཕྱིར། །རང་བཞིན་མེད་དེ་གཟུགས་བརྙན་བཞིན། །ཞེས་སོགས་དང་འགལ་བ་དངོས་སུ་དམིགས་པས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཤད་བྱའི་མདོར་གཅིག་ཀྱང་། རྩ་བའི་ཤེས་རབ་ཀྱིས། དེའི་བཤད་བྱའི་གཙོ་བོ་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་འགྲོ་ཚུལ་བསྟན་པས་རྣམ་བཤད་དེ་ཆོས་མངོན་པའི་དགོངས་འགྲེལ་དུ་སོང་། རྗེ་བཙུན་བྱམས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་དུ། ཤེས་རབ་དེ་གང་ལས་རྙེད་པར་འགྱུར་བའི་ཐབས་གཙོ་བོར་བསྟན་ནས་དེ་མདོ་སྡེའི་དགོངས་འགྲེལ་དུ་སོང་བས། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཕྱོགས་ཤེད་ཙམ་དུ་ཟད་ལ། ཕྱི་མ་ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུའི་ལམ་རིམ་ཡིན་པས། ཕྱི་ནང་གི་སྤྲོས་པ་གཅོད་བྱེད་ཀྱི་ངོས་ནས་ཀྱང་སྒྱུ་མ་ལྟ་བུར་འདོད་ལ། མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ངོས་ནས་སྒྱུ་མ་ལྟ་བུར་འདོད་ཅིང་། སངས་རྒྱས་པ་ན་ཡང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སམ་འབྲས་བུའི་ཤེར་ཕྱིན་སྒྱུ་མ་ལྟ་བུར་སྨྲ་བ་ཡིན་ཏེ། བརྒྱད་སྟོང་འགྲེལ་ཆེན་ལས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུ་ནི་དངོས་ཡིན་ལ། ཞེས་པས། འཕགས་པས། དབུ་མར་གནས་པའི་བློས་རྣམ་ཕྱེ། །ཞེས་པའི་དབུ་མ་ནི་དེ་ཡིན་གྱི་རབ་ཏུ་མི་གནས་པའི་དབུ་མ་མ་ཡིན་ནོ། །ཡིན་ན་ཤེར་ཕྱིན་འགྲེལ་ཚུལ་གཉིས་ཐ་དད་དུ་འཇོག་པ་འབྲེལ་མེད་པར་འགྱུར་རོ། །དེས་ན་མངོན་པར་རྟོགས་པའི་རྒྱན་བཞིན་དུ་ཞུགས་ཀྱང་། རྩ་བ་ཤེས་རབ་པའི་བསྟན་བྱ་དེ་མངོན་སུམ་མ་བྱས་ན་ས་རབ་ཏུ་དགའ་བ་ཐོབ་པར་མི་འགྱུར་རོ། །
༈ གང་གི་ཉོན་མོངས་རགས་རྣམས་ལ། །
ཉོན་མོངས་ཉིད་ཀྱིས་ལམ་ཆོད་པའི། །
རྡོ་རྗེའི་གསང་ཚིག་རྣམ་ཕྱེ་བས། །
རྒྱུ་འབྲས་ལྷུན་གྲུབ་སྤྱོད་པ་བསྐོར། །
དུས་ཀྱི་འཁོར་ལོ་རྩ་བའི་རྒྱུད་ལས། སྟོན་པས་བྱ་རྒོད་ཕུང་པོ་རུ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་བཞིན། །ཆོས་བསྟན་དཔལ་ལྡན་འབྲས་སྤུངས་སུ། །དེ་བཞིན་གསང་སྔགས་ཚུལ་རབ་གསུངས། །ཞེས་པ་བཞིན་འཇམ་དཔལ་རྩ་བའི་རྟོག་པ་ལ་སོགས་ལས་ཀྱང་བཤད་པས། སློབ་དཔོན་ཉི་མ་དཔལ་ཡེ་ཤེས་ཀྱིས། འདིར་ངེས་པར་དཔལ་ལྡན་འབྲས་སྤུངས་རྒྱལ་བའི་མཆོད་རྟེན་ཆེན་པོར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གེ་ཞེས་བྱ་བ་ལ་རྒྱུད་སྣ་ཚོགས་པ་ཉན་པར་འདོད་པ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པས། དཔྱིད་ཟླ་འབྲིང་པོའི་ཉ་ལ་དཔལ་ཆོས་དབྱིངས་གསུང་གི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་དང་། དེའི་སྟེང་དུ་དཔལ་ལྡན་རྒྱུ་སྐར་གྱི་དཀྱིལ་འཁོར་དང་པོའི་སངས་རྒྱས་རྣམ་པར་སྤྲོས་ནས་དེར་ཉི་མ་དེ་ཉིད་ལ་ལྷ་ལ་སོགས་པ་རྣམས་ལ་སངས་རྒྱས་ཀྱིས་དབང་བསྐུར་ནས། རྒྱས་པ་དང་བསྡུས་པའི་དབྱེ་བས་གསང་སྔགས་ཀྱི་ཚུལ་ཐམས་ཅད་བསྟན་ནོ། །ཞེས་གསུངས་པ་མདོ་སྡེ་གདམས་ངག་འབོགས་པའི་རྒྱལ་པོར་ལུང་བསྟན་པ་དང་འགྲིག་སྟེ། འདི་ནི་མྱ་ངན་ལས་འདའ་བའི་སྔ་ལོ་ཡིན་པས་སོ། །དེ་ལྟ་བུའི་ཆོས་འཁོར་དང་བར་རྟིང་མ་གསུམ་ཡང་གཙོ་བོར་བསྟན་པའི་དུས་ཡིན་གྱིས། གཞན་འདུལ་བྱ་དང་ནམ་ཕྲད་སར་བཤད་པས་མཐའ་གཅིག་པའི་ངེས་པ་མི་འདོད་དོ། །འདིའི་དངོས་ཀྱི་གདུལ་བྱ་དབང་པོ་རྣོན་པོ་སྟེ། ཉོན་མོངས་པ་རགས་པས་ཆགས་བྲལ་བའི་ལམ་གྱིས་མི་ཐུལ་བ་དེ་དག་ཡིན་ལ། རྒྱུད་ནས་ནི་མཐར་གྱིས་སྦྱངས་པ་རྣམས་ཀྱང་སྟེ། བརྟག་གཉིས་ལས། སྐལ་མེད་སེམས་ཅན་འདུལ་དཀའ་བ། །གང་གིས་འདུལ་བར་འགྱུར་བ་ལགས། །ཞེས་ཞུས་པས། དང་པོར་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། །སོགས་ཀྱི་ལན་གསུངས་པའི་ཕྱིར་རོ། །ཇི་ལྟ་བུ་བསྐོར་བའི་ཆོས་འཁོར་ནི། འདོད་པའི་ཁམས་ན་འདོད་ཆགས་ཀྱི་རིགས་བཞི་ཡོད་ལ། དེ་དག་མ་སྤངས་ལམ་དུ་ཁྱེར་བས། རྟ་རྒོད་རྟ་རྩལ་ཅན་གྱིས་ཞོན་ནས་འགྲོ་བ་ལྟ་བུར། བྱ་བ་སྤྱོད་པ་རྣལ་འབྱོར་རྒྱུད། རྣལ་འབྱོར་ཆེན་པོ་བཞིར་གསུངས་པ་ཡིན་ནོ། །དེ་དག་གསང་བས་གསང་སྔགས་ཀྱི་ཐ་སྙད་མཛད་ལ། རྒྱུ་ལམ་གྱི་དུས་སུ། འབྲས་བུ་སྐུ་གསུམ་འཕྲིན་ལས་དང་བཅས་པ་ཉམས་སུ་ལེན་པས་རྒྱུ་འབྲས་ལྷུན་གྲུབ་ཏུ་སྤྱོད་པའོ། །དེ་ཉིད་ཀྱིས་འབྲས་བུའི་ཐེག་པར་བཞག་ལ། རྒྱུའི་ཐེག་པ་དང་འདི་གཉིས། དོན་འཇུག་རིག་ངོར་ཁྱད་མེད་ཀྱང་། །རྣམ་པར་དཔྱད་པ། དགག་བྱ་འགེགས་པའི་ལྟ་བ་ལ་དབུ་མ་ལས་ཕུལ་ས་མེད་པས་ཁྱད་མེད། འོ་ན་ཁྱད་མེད་པ་ཞིག་གམ་སྙམ་ན་ཡོད་དེ།
ཡོངས་གཅོད།
དམ་སྒྲུབ་པ་ལ། 
ལྷན་ཅིག་སྐྱེས་ཡེ་ཤེས། །
སྦྱོར་བདེ་མྱུར་དང་རྒྱུ་དངོས་སྤྲོད། །
ཐོབ་བྱ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཞེས་སྨྲ་བས་དང་། དེ་ལྟ་བུ་ལ་སྦྱོར་བའི་ཐབས་བདེ་བ་ལམ་དུ་བྱེད་པ་དང་། དེས་འབྲས་བུ་མངོན་སུམ་དུ་འགྱུར་བ་མྱུར་བའི་ཁྱད་ནི་བསྡུས་པ་ཡིན་ལ། རྒྱས་པར་ཚུལ་གསུམ་གྱི་སྒྲོན་མ་ལས། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང་། །ཐབས་མང་དཀའ་བ་མེད་པ་དང་། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་ནས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་འབྱུང་བ་བཞིན་ནོ། །སྔ་མ་རྒྱུར་འཇོག་པ་དང་། ཕྱི་མ་འབྲས་བུར་འཇོག་པའི་ཁྱད་པར་གྱིས་ཀྱང་སྟེ། དང་པོའི་དངོས་ཟིན་གྱིས་ཐབས་རྣམས་ཀྱི་ངོས་སྐལ་གྱི་སྤང་བྱ་ལ་དངོས་སུ་སྤྲད་པའི་སྒོ་ནས་འཇོམས་པ་ནི་མེད་ལ། ས་བོན་ལ་གནོད་པ་བསྐྱལ་བས་མངོན་དུ་རྒྱུར་ལྡང་རྒྱུ་མེད་པར་བྱེད་པ་མིན་པས་ན་རྒྱུ། འདིར་ནི་ངོས་སྐལ་གྱི་དྲི་མ་མངོན་དུ་རྒྱུ་ཁོ་ན་དང་སྤྲོད་ལ། སྤྲོད་བྱ་ལམ་དང་ཐ་དད་པ་མིན་པས་ཉོན་མོངས་ལམ་ཁྱེར། ཉོན་མོངས་པ་འགགས་པའི་ཕྱིས་དེ་ལ་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་འབྱུང་བ་ལྟ་བུ་མིན་ཏེ། ཤར་བ་ཉིད་གྲོལ་བའི་ཡེ་ཤེས་སུ་འགྲོ་བས་ཉོན་མོངས་ཡེ་ཤེས་ལ་སོགས་པའི་གཏམ་སྙན་པ་གཞན་ཕལ་མོ་ཆེའི་སྙན་ལ་འཛུལ་དཀའ་བ་དེ་འབྱུང་བས། འབྲས་བུ་ལམ་བྱེད་ཀྱི་འབྲས་བུར་བཞག་པ་ཡིན་ནོ། །
མདོར་བསྟན་ཙམ་ལས་དོན་རྫོགས་པར་མ་བསྟན་པས་མདོ་སྡེ། སཱུ་ཏྲ་ཞེས་པའི་སྒྲ་བཤད་པས་གོ། །སྔགས་ནི་རྒྱས་པར་བཤད་པ་སྟེ། དེར་གསང་བ་རྣམས་ཀྱི་གསང་ཡང་བརྟོལ་བ་སྟེ། མནྟྲ་ཞེས་པའི་སྒྲ་དོན་ལས་སོ། །དེ་ཡང་། ཚངས་པས་སྟོན་པ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་པའི་ཚེ། ཚངས་པ་མི་རྣམས་ལ་ནི་གྱ་ནོམ་ཆོས། །ཀླན་ཀ་མི་བཙལ་མདོ་ཙམ་བཤད་པར་བྱ། །ཞེས་གསུངས་པའི་ལུང་གིས་གྲུབ་པ་ཡིན་ནོ། །
འདི་པདྨ་དཀར་པོས་ཡུལ་དུས་འདི་དག་ཏུ་ཤཱཀྱའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བ་རྣམས་ཟང་ཟིང་ནོར་གྱི་འགྲེ་ལོག་བཞག་ནས། འདི་ལྟ་བུའི་སྒོ་ནས་འཐད་པ་དང་མི་འཐད་པ་རྣམ་པར་དཔྱོད་པའི་འབེལ་བའི་གཏམ་བགྱིད་པ་ཞིག་བྱུང་ན་ཅི་མ་རུང་སྙམ་ནས། དེ་ལྟར་བགྱིས་པའི་དགེ་ཚོགས་ཀྱང་བསྔོས་ཏེ། 
དེ་སྐད་ལྷ་བབས་རི་བོའི་ཞོལ། །
ཀོང་ཡུལ་རྡོ་རྗེའི་གདན་བྲིས་པའི། །
དགེ་བས་འགྲོ་རྣམས་འཇམ་དབྱངས་སུ། །
གྱུར་ཏེ་འབེལ་བའི་གཏམ་མོལ་ཤོག །
